\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} }{\pageref{struct__bno055__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structbno055__euler}{bno055\+\_\+euler}} }{\pageref{structbno055__euler}}{}
\item\contentsline{section}{\mbox{\hyperlink{structbno055__vec3}{bno055\+\_\+vec3}} }{\pageref{structbno055__vec3}}{}
\item\contentsline{section}{\mbox{\hyperlink{structbno055__vec4}{bno055\+\_\+vec4}} }{\pageref{structbno055__vec4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_controller_type_def}{Controller\+Type\+Def}} \\*A structure to contain the variables of controller typedefs }{\pageref{struct_controller_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_encoder___driver_type_def}{Encoder\+\_\+\+Driver\+Type\+Def}} \\*A structure to contain the variables of the encoder driver typedefs }{\pageref{struct_encoder___driver_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\+\_\+\+VARS}} \\*A structure to contain the intertask variables used by the tasks }{\pageref{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_motor___driver_type_def}{Motor\+\_\+\+Driver\+Type\+Def}} \\*A structure to contain the variables of the motor driver typedefs }{\pageref{struct_motor___driver_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_photoresistor___driver_type_def}{Photoresistor\+\_\+\+Driver\+Type\+Def}} \\*A structure to contain the variables of the photoresistor driver typedefs }{\pageref{struct_photoresistor___driver_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_radio_reciever___driver_type_def}{Radio\+Reciever\+\_\+\+Driver\+Type\+Def}} \\*A structure to contain the variables of the radio receiver driver typedefs }{\pageref{struct_radio_reciever___driver_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_servo___driver_type_def}{Servo\+\_\+\+Driver\+Type\+Def}} \\*A structure to contain the variables of the servo driver typedefs }{\pageref{struct_servo___driver_type_def}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_a_s_k1}{TASK1}} \\*A structure to contain the variables of \doxylink{struct_t_a_s_k1}{TASK1} typedefs }{\pageref{struct_t_a_s_k1}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}} \\*A structure to contain the variables of \doxylink{struct_t_a_s_k2}{TASK2} typedefs }{\pageref{struct_t_a_s_k2}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vector}{Vector}} }{\pageref{struct_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}} }{\pageref{struct_vector_type_def}}{}
\end{DoxyCompactList}
