\doxysection{bno055.\+h}
\hypertarget{bno055_8h_source}{}\label{bno055_8h_source}\index{workspace/term\_project/Core/Inc/bno055.h@{workspace/term\_project/Core/Inc/bno055.h}}
\mbox{\hyperlink{bno055_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ DRV\_BNO055\_H\_}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ DRV\_BNO055\_H\_}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stm32f4xx.h>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}stdbool.h"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx\_hal\_i2c.h"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx\_hal\_i2c\_ex.h"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ uint8\_t\ u8;}
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ uint16\_t\ u16;}
\DoxyCodeLine{00021\ \textcolor{keyword}{typedef}\ uint32\_t\ u32;}
\DoxyCodeLine{00022\ \textcolor{keyword}{typedef}\ uint64\_t\ u64;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{typedef}\ int8\_t\ s8;}
\DoxyCodeLine{00025\ \textcolor{keyword}{typedef}\ int16\_t\ s16;}
\DoxyCodeLine{00026\ \textcolor{keyword}{typedef}\ int32\_t\ s32;}
\DoxyCodeLine{00027\ \textcolor{keyword}{typedef}\ int64\_t\ s64;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{float}\ f32;}
\DoxyCodeLine{00030\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{double}\ f64;}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ BNO\_ADDR\ \ \ \ \ \ \ \ \ \ \ (0x29)}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ BNO\_ADDR\_ALT\ \ \ \ \ \ \ (0x28)}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#define\ BNO\_DEF\_CHIP\_ID\ \ \ \ (0xA0)}}
\DoxyCodeLine{00035\ \textcolor{comment}{//========================|\ Page\ 0\ |========================}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_RADIUS\_MSB\ (0x6A)}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_RADIUS\_LSB\ (0x69)}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_RADIUS\_MSB\ (0x68)}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_RADIUS\_LSB\ (0x67)}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{comment}{//\ Gyroscope\ offset\ data}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_OFFSET\_Z\_MSB\ (0x66)}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_OFFSET\_Z\_LSB\ (0x65)}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_OFFSET\_Y\_MSB\ (0x64)}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_OFFSET\_Y\_LSB\ (0x63)}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_OFFSET\_X\_MSB\ (0x62)}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_OFFSET\_X\_LSB\ (0x61)}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{comment}{//\ magnetometer\ offset\ data}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_OFFSET\_Z\_MSB\ (0x60)}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_OFFSET\_Z\_LSB\ (0x5F)}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_OFFSET\_Y\_MSB\ (0x5E)}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_OFFSET\_Y\_LSB\ (0x5D)}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_OFFSET\_X\_MSB\ (0x5C)}}
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_OFFSET\_X\_LSB\ (0x5B)}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{comment}{//\ Accelerometer\ offset\ data}}
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_OFFSET\_Z\_MSB\ (0x5A)}}
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_OFFSET\_Z\_LSB\ (0x59)}}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_OFFSET\_Y\_MSB\ (0x58)}}
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_OFFSET\_Y\_LSB\ (0x57)}}
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_OFFSET\_X\_MSB\ (0x56)}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_OFFSET\_X\_LSB\ (0x55)}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{comment}{//\ Axis\ remap}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#define\ BNO\_AXIS\_MAP\_SIGN\ \ \ (0x42)}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#define\ BNO\_AXIS\_MAP\_CONFIG\ (0x41)}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#define\ BNO\_TEMP\_SOURCE\ (0x40)}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#define\ BNO\_SYS\_TRIGGER\ (0x3F)}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{comment}{//\ Power\ mode\ registers}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#define\ BNO\_PWR\_MODE\ (0x3E)}}
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#define\ BNO\_OPR\_MODE\ (0x3D)}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#define\ BNO\_UNIT\_SEL\ (0x3B)}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{comment}{//\ status\ registers}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#define\ BNO\_SYS\_ERR\ \ \ \ \ \ \ \ (0x3A)}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#define\ BNO\_SYS\_STATUS\ \ \ \ \ (0x39)}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#define\ BNO\_SYS\_CLK\_STATUS\ (0x38)}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#define\ BNO\_INT\_STA\ \ \ \ (0x37)}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#define\ BNO\_ST\_RESULT\ \ (0x36)}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#define\ BNO\_CALIB\_STAT\ (0x35)}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#define\ BNO\_TEMP\ \ \ \ \ \ \ (0x34)}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{comment}{//\ Gravity\ Data}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#define\ BNO\_GRV\_DATA\_Z\_MSB\ (0x33)}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#define\ BNO\_GRV\_DATA\_Z\_LSB\ (0x32)}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#define\ BNO\_GRV\_DATA\_Y\_MSB\ (0x31)}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\#define\ BNO\_GRV\_DATA\_Y\_LSB\ (0x30)}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#define\ BNO\_GRV\_DATA\_X\_MSB\ (0x2F)}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#define\ BNO\_GRV\_DATA\_X\_LSB\ (0x2E)}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \textcolor{comment}{//\ Linear\ acceleration\ data}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\#define\ BNO\_LIA\_DATA\_Z\_MSB\ (0x2D)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\#define\ BNO\_LIA\_DATA\_Z\_LSB\ (0x2C)}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#define\ BNO\_LIA\_DATA\_Y\_MSB\ (0x2B)}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\#define\ BNO\_LIA\_DATA\_Y\_LSB\ (0x2A)}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#define\ BNO\_LIA\_DATA\_X\_MSB\ (0x29)}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#define\ BNO\_LIA\_DATA\_X\_LSB\ (0x28)}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{comment}{//\ Quaternion\ data}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_Z\_MSB\ (0x27)}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_Z\_LSB\ (0x26)}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_Y\_MSB\ (0x25)}}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_Y\_LSB\ (0x24)}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_X\_MSB\ (0x23)}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_X\_LSB\ (0x22)}}
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_W\_MSB\ (0x21)}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_DATA\_W\_LSB\ (0x20)}}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \textcolor{comment}{//\ Euler\ Angle\ data}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_PITCH\_MSB\ \ \ (0x1F)}}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_PITCH\_LSB\ \ \ (0x1E)}}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_ROLL\_MSB\ \ \ \ (0x1D)}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_ROLL\_LSB\ \ \ \ (0x1C)}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_HEADING\_MSB\ (0x1B)}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_HEADING\_LSB\ (0x1A)}}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \textcolor{comment}{//\ Gyroscope\ data}}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_DATA\_Z\_MSB\ (0x19)}}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_DATA\_Z\_LSB\ (0x18)}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_DATA\_Y\_MSB\ (0x17)}}
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_DATA\_Y\_LSB\ (0x16)}}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_DATA\_X\_MSB\ (0x15)}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_DATA\_X\_LSB\ (0x14)}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \textcolor{comment}{//\ Magnetometer\ data}}
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_DATA\_Z\_MSB\ (0x13)}}
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_DATA\_Z\_LSB\ (0x12)}}
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_DATA\_Y\_MSB\ (0x11)}}
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_DATA\_Y\_LSB\ (0x10)}}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_DATA\_X\_MSB\ (0x0F)}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_DATA\_X\_LSB\ (0x0E)}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \textcolor{comment}{//\ Accelerometer\ data}}
\DoxyCodeLine{00138\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_DATA\_Z\_MSB\ (0x0D)}}
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_DATA\_Z\_LSB\ (0x0C)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_DATA\_Y\_MSB\ (0x0B)}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_DATA\_Y\_LSB\ (0x0A)}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_DATA\_X\_MSB\ (0x09)}}
\DoxyCodeLine{00143\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_DATA\_X\_LSB\ (0x08)}}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ \textcolor{comment}{//\ Config\ Page\ ID}}
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\#define\ BNO\_PAGE\_ID\ \ \ \ \ \ \ (0x07)}}
\DoxyCodeLine{00147\ \textcolor{preprocessor}{\#define\ BNO\_BL\_REV\_ID\ \ \ \ \ (0x06)}}
\DoxyCodeLine{00148\ \textcolor{preprocessor}{\#define\ BNO\_SW\_REV\_ID\_MSB\ (0x05)}}
\DoxyCodeLine{00149\ \textcolor{preprocessor}{\#define\ BNO\_SW\_REV\_ID\_LSB\ (0x04)}}
\DoxyCodeLine{00150\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_ID\ \ \ \ \ \ \ \ (0x03)}}
\DoxyCodeLine{00151\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_ID\ \ \ \ \ \ \ \ (0x02)}}
\DoxyCodeLine{00152\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_ID\ \ \ \ \ \ \ \ (0x01)}}
\DoxyCodeLine{00153\ \textcolor{comment}{//\ Sensor\ ID}}
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\#define\ BNO\_CHIP\_ID\ \ \ \ \ \ \ (0x00)}}
\DoxyCodeLine{00155\ \textcolor{comment}{//==========================================================}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \textcolor{comment}{//========================|\ Page\ 1\ |========================}}
\DoxyCodeLine{00158\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_CONFIG\ \ \ \ \ \ \ (0x08)}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_CONFIG\ \ \ \ \ \ \ (0x09)}}
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_CONFIG\_0\ \ \ \ \ (0x0A)}}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_CONFIG\_1\ \ \ \ \ (0x0B)}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_SLEEP\_CONFIG\ (0x0C)}}
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_SLEEP\_CONFIG\ (0x0D)}}
\DoxyCodeLine{00164\ \textcolor{comment}{//==========================================================}}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\#define\ BNO\_CONFIG\_TIME\_DELAY\ 7\ \ \ }\textcolor{comment}{//\ ms}}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\#define\ BNO\_ANY\_TIME\_DELAY\ \ \ \ 19\ \ }\textcolor{comment}{//\ ms}}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \textcolor{comment}{//\ mag,\ acc,\ gyr,\ config\ offsets}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_BAND\_OFFSET\ \ \ \ \ (0x02)}}
\DoxyCodeLine{00171\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_MODE\_OFFSET\ \ \ \ \ (0x05)}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_BAND\_OFFSET\ \ \ \ \ (0x03)}}
\DoxyCodeLine{00173\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_MODE\_OFFSET\ \ \ \ \ (0x00)}}
\DoxyCodeLine{00174\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_MODE\_OFFSET\ \ \ \ \ (0x03)}}
\DoxyCodeLine{00175\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_PWRMODE\_OFFSET\ \ (0x05)}}
\DoxyCodeLine{00176\ \textcolor{comment}{//\ unit\ selection}}
\DoxyCodeLine{00177\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_UNITSEL\_OFFSET\ \ (0x01)}}
\DoxyCodeLine{00178\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_UNITSEL\_OFFSET\ \ (0x02)}}
\DoxyCodeLine{00179\ \textcolor{preprocessor}{\#define\ BNO\_TEMP\_UNITSEL\_OFFSET\ (0x04)}}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_SCALE\_M\_2\ 100.0f}}
\DoxyCodeLine{00182\ \textcolor{preprocessor}{\#define\ BNO\_ACC\_SCALE\_MG\ \ 1.0f}}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_SCALE\_DPS\ 16.0f}}
\DoxyCodeLine{00185\ \textcolor{preprocessor}{\#define\ BNO\_GYR\_SCALE\_RPS\ 900.0f}}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00187\ \textcolor{preprocessor}{\#define\ BNO\_MAG\_SCALE\ 16.0f}}
\DoxyCodeLine{00188\ }
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_SCALE\_DEG\ 16.0f}}
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\#define\ BNO\_EUL\_SCALE\_RAD\ 900.0f}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\#define\ BNO\_QUA\_SCALE\ (0x4000)}}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_page\ \{}
\DoxyCodeLine{00195\ \ \ \ \ BNO\_PAGE\_0\ =\ 0x00U,}
\DoxyCodeLine{00196\ \ \ \ \ BNO\_PAGE\_1\ =\ 0x01U,}
\DoxyCodeLine{00197\ \}\ bno055\_page\_t;}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00199\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_pwr\ \{}
\DoxyCodeLine{00200\ \ \ \ \ BNO\_PWR\_NORMAL,}
\DoxyCodeLine{00201\ \ \ \ \ BNO\_PWR\_LOW,}
\DoxyCodeLine{00202\ \ \ \ \ BNO\_PWR\_SUSPEND,}
\DoxyCodeLine{00203\ \}\ bno055\_pwr\_t;}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00205\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_acc\_range\ \{}
\DoxyCodeLine{00206\ \ \ \ \ BNO\_ACC\_RANGE\_2G,}
\DoxyCodeLine{00207\ \ \ \ \ BNO\_ACC\_RANGE\_4G,}
\DoxyCodeLine{00208\ \ \ \ \ BNO\_ACC\_RANGE\_8G,}
\DoxyCodeLine{00209\ \ \ \ \ BNO\_ACC\_RANGE\_16G,}
\DoxyCodeLine{00210\ \}\ bno055\_acc\_range\_t;}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_acc\_band\ \{}
\DoxyCodeLine{00213\ \ \ \ \ BNO\_ACC\_BAND\_7\_81\ =\ (0\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00214\ \ \ \ \ BNO\_ACC\_BAND\_15\_63\ =\ (1\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00215\ \ \ \ \ BNO\_ACC\_BAND\_31\_25\ =\ (2\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00216\ \ \ \ \ BNO\_ACC\_BAND\_62\_5\ =\ (3\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00217\ \ \ \ \ BNO\_ACC\_BAND\_125\ =\ (4\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00218\ \ \ \ \ BNO\_ACC\_BAND\_250\ =\ (5\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00219\ \ \ \ \ BNO\_ACC\_BAND\_500\ =\ (6\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00220\ \ \ \ \ BNO\_ACC\_BAND\_1000\ =\ (7\ <<\ BNO\_ACC\_BAND\_OFFSET),}
\DoxyCodeLine{00221\ \}\ bno055\_acc\_band\_t;}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00223\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_acc\_mode\ \{}
\DoxyCodeLine{00224\ \ \ \ \ BNO\_ACC\_MODE\_NORMAL\ =\ (0\ <<\ BNO\_ACC\_MODE\_OFFSET),}
\DoxyCodeLine{00225\ \ \ \ \ BNO\_ACC\_MODE\_SUSPEND\ =\ (1\ <<\ BNO\_ACC\_MODE\_OFFSET),}
\DoxyCodeLine{00226\ \ \ \ \ BNO\_ACC\_MODE\_LOW1\ =\ (2\ <<\ BNO\_ACC\_MODE\_OFFSET),}
\DoxyCodeLine{00227\ \ \ \ \ BNO\_ACC\_MODE\_STANDY\ =\ (3\ <<\ BNO\_ACC\_MODE\_OFFSET),}
\DoxyCodeLine{00228\ \ \ \ \ BNO\_ACC\_MODE\_LOW2\ =\ (4\ <<\ BNO\_ACC\_MODE\_OFFSET),}
\DoxyCodeLine{00229\ \ \ \ \ BNO\_ACC\_MODE\_DEEP\_SUSPEND\ =\ (5\ <<\ BNO\_ACC\_MODE\_OFFSET),}
\DoxyCodeLine{00230\ \}\ bno055\_acc\_mode\_t;}
\DoxyCodeLine{00231\ }
\DoxyCodeLine{00232\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_gyr\_range\ \{}
\DoxyCodeLine{00233\ \ \ \ \ BNO\_GYR\_RANGE\_2000\_DPS,}
\DoxyCodeLine{00234\ \ \ \ \ BNO\_GYR\_RANGE\_1000\_DPS,}
\DoxyCodeLine{00235\ \ \ \ \ BNO\_GYR\_RANGE\_500\_DPS,}
\DoxyCodeLine{00236\ \ \ \ \ BNO\_GYR\_RANGE\_250\_DPS,}
\DoxyCodeLine{00237\ \ \ \ \ BNO\_GYR\_RANGE\_125\_DPS,}
\DoxyCodeLine{00238\ \}\ bno055\_gyr\_range\_t;}
\DoxyCodeLine{00239\ }
\DoxyCodeLine{00240\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_gyr\_band\ \{}
\DoxyCodeLine{00241\ \ \ \ \ BNO\_GYR\_BAND\_523\ =\ (0\ <<\ BNO\_GYR\_BAND\_OFFSET),}
\DoxyCodeLine{00242\ \ \ \ \ BNO\_GYR\_BAND\_230\ =\ (1\ <<\ BNO\_GYR\_BAND\_OFFSET),}
\DoxyCodeLine{00243\ \ \ \ \ BNO\_GYR\_BAND\_116,}
\DoxyCodeLine{00244\ \ \ \ \ BNO\_GYR\_BAND\_47,}
\DoxyCodeLine{00245\ \ \ \ \ BNO\_GYR\_BAND\_23,}
\DoxyCodeLine{00246\ \ \ \ \ BNO\_GYR\_BAND\_12,}
\DoxyCodeLine{00247\ \ \ \ \ BNO\_GYR\_BAND\_64,}
\DoxyCodeLine{00248\ \ \ \ \ BNO\_GYR\_BAND\_32,}
\DoxyCodeLine{00249\ \}\ bno055\_gyr\_band\_t;}
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00251\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{bno055_8h_a5f26283374437afad94355f203651511}{bno055\_gyr\_mode}}\ \{}
\DoxyCodeLine{00252\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a5f26283374437afad94355f203651511a0e8f5963115d0b55a3fccc06985dc292}{BNO\_GYR\_MODE\_NORMAL}},\ \ \ \ \ \ \ }
\DoxyCodeLine{00253\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a5f26283374437afad94355f203651511ae6e695cca85e26cc67e7f1e3f14b2ca9}{BNO\_GYR\_MODE\_FPU}},\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00254\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a5f26283374437afad94355f203651511aede9043bf705b47566919734c1a895fb}{BNO\_GYR\_MODE\_DEEP\_SUSPEND}},\ }
\DoxyCodeLine{00255\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a5f26283374437afad94355f203651511add2b0503720391b54173984efd6555da}{BNO\_GYR\_MODE\_SUSPEND}},\ \ \ \ \ \ }
\DoxyCodeLine{00256\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a5f26283374437afad94355f203651511aede3f244b8da2c825472570c40c17e89}{BNO\_GYR\_MODE\_APS}},\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00257\ \}\ bno055\_gyr\_mode\_t;}
\DoxyCodeLine{00258\ }
\DoxyCodeLine{00259\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_mag\_rate\ \{}
\DoxyCodeLine{00260\ \ \ \ \ BNO\_MAG\_RATE\_2HZ,}
\DoxyCodeLine{00261\ \ \ \ \ BNO\_MAG\_RATE\_6HZ,}
\DoxyCodeLine{00262\ \ \ \ \ BNO\_MAG\_RATE\_8HZ,}
\DoxyCodeLine{00263\ \ \ \ \ BNO\_MAG\_RATE\_10HZ,}
\DoxyCodeLine{00264\ \ \ \ \ BNO\_MAG\_RATE\_15HZ,}
\DoxyCodeLine{00265\ \ \ \ \ BNO\_MAG\_RATE\_20HZ,}
\DoxyCodeLine{00266\ \ \ \ \ BNO\_MAG\_RATE\_25HZ,}
\DoxyCodeLine{00267\ \ \ \ \ BNO\_MAG\_RATE\_30HZ,}
\DoxyCodeLine{00268\ \}\ bno055\_mag\_rate\_t;}
\DoxyCodeLine{00269\ }
\DoxyCodeLine{00270\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_mag\_mode\ \{}
\DoxyCodeLine{00271\ \ \ \ \ BNO\_MAG\_MODE\_LOW\_PWR\ =\ (0\ <<\ BNO\_MAG\_MODE\_OFFSET),}
\DoxyCodeLine{00272\ \ \ \ \ BNO\_MAG\_MODE\_REGULAR\ =\ (1\ <<\ BNO\_MAG\_MODE\_OFFSET),}
\DoxyCodeLine{00273\ \ \ \ \ BNO\_MAG\_MODE\_ENH\_REG,}
\DoxyCodeLine{00274\ \ \ \ \ BNO\_MAG\_MODE\_HIGH\_ACC,}
\DoxyCodeLine{00275\ \}\ bno055\_mag\_mode\_t;}
\DoxyCodeLine{00276\ }
\DoxyCodeLine{00277\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_mag\_pwr\ \{}
\DoxyCodeLine{00278\ \ \ \ \ BNO\_MAG\_PWRMODE\_NORMAL\ =\ (0\ <<\ BNO\_MAG\_PWRMODE\_OFFSET),}
\DoxyCodeLine{00279\ \ \ \ \ BNO\_MAG\_PWRMODE\_SLEEP\ =\ (1\ <<\ BNO\_MAG\_PWRMODE\_OFFSET),}
\DoxyCodeLine{00280\ \ \ \ \ BNO\_MAG\_PWRMODE\_SUSPEND,}
\DoxyCodeLine{00281\ \ \ \ \ BNO\_MAG\_PWRMODE\_FORCE}
\DoxyCodeLine{00282\ \}\ bno055\_mag\_pwr\_t;}
\DoxyCodeLine{00283\ }
\DoxyCodeLine{00284\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_acc\_unitsel\ \{}
\DoxyCodeLine{00285\ \ \ \ \ BNO\_ACC\_UNITSEL\_M\_S2,}
\DoxyCodeLine{00286\ \ \ \ \ BNO\_ACC\_UNITSEL\_MG,}
\DoxyCodeLine{00287\ \}\ bno055\_acc\_unitsel\_t;}
\DoxyCodeLine{00288\ }
\DoxyCodeLine{00289\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_gyr\_unitsel\ \{}
\DoxyCodeLine{00290\ \ \ \ \ BNO\_GYR\_UNIT\_DPS\ =\ (0\ <<\ BNO\_GYR\_UNITSEL\_OFFSET),}
\DoxyCodeLine{00291\ \ \ \ \ BNO\_GYR\_UNIT\_RPS\ =\ (1\ <<\ BNO\_GYR\_UNITSEL\_OFFSET),}
\DoxyCodeLine{00292\ \}\ bno055\_gyr\_unitsel\_t;}
\DoxyCodeLine{00293\ }
\DoxyCodeLine{00294\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_eul\_unitsel\ \{}
\DoxyCodeLine{00295\ \ \ \ \ BNO\_EUL\_UNIT\_DEG\ =\ (0\ <<\ BNO\_EUL\_UNITSEL\_OFFSET),}
\DoxyCodeLine{00296\ \ \ \ \ BNO\_EUL\_UNIT\_RAD\ =\ (1\ <<\ BNO\_EUL\_UNITSEL\_OFFSET),}
\DoxyCodeLine{00297\ \}\ bno055\_eul\_unitsel\_t;}
\DoxyCodeLine{00298\ }
\DoxyCodeLine{00299\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_temp\_unitsel\ \{}
\DoxyCodeLine{00300\ \ \ \ \ BNO\_TEMP\_UNIT\_C\ =\ (0\ <<\ BNO\_TEMP\_UNITSEL\_OFFSET),}
\DoxyCodeLine{00301\ \ \ \ \ BNO\_TEMP\_UNIT\_F\ =\ (1\ <<\ BNO\_TEMP\_UNITSEL\_OFFSET),}
\DoxyCodeLine{00302\ \}\ bno055\_temp\_unitsel\_t;}
\DoxyCodeLine{00303\ }
\DoxyCodeLine{00304\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ bno055\_opmode\ \{}
\DoxyCodeLine{00305\ \ \ \ \ BNO\_MODE\_CONFIG,}
\DoxyCodeLine{00306\ \ \ \ \ BNO\_MODE\_AO,}
\DoxyCodeLine{00307\ \ \ \ \ BNO\_MODE\_MO,}
\DoxyCodeLine{00308\ \ \ \ \ BNO\_MODE\_GO,}
\DoxyCodeLine{00309\ \ \ \ \ BNO\_MODE\_AM,}
\DoxyCodeLine{00310\ \ \ \ \ BNO\_MODE\_AG,}
\DoxyCodeLine{00311\ \ \ \ \ BNO\_MODE\_MG,}
\DoxyCodeLine{00312\ \ \ \ \ BNO\_MODE\_AMG,}
\DoxyCodeLine{00313\ \ \ \ \ BNO\_MODE\_IMU,}
\DoxyCodeLine{00314\ \ \ \ \ BNO\_MODE\_COMPASS,}
\DoxyCodeLine{00315\ \ \ \ \ BNO\_MODE\_M4G,}
\DoxyCodeLine{00316\ \ \ \ \ BNO\_MODE\_NDOF\_FMC\_OFF,}
\DoxyCodeLine{00317\ \ \ \ \ BNO\_MODE\_NDOF,}
\DoxyCodeLine{00318\ \}\ bno055\_opmode\_t;}
\DoxyCodeLine{00319\ }
\DoxyCodeLine{00320\ \textcolor{keyword}{enum}\ bno055\_temp\_src\ \{}
\DoxyCodeLine{00321\ \ \ \ \ BNO\_TEMP\_SRC\_ACC,}
\DoxyCodeLine{00322\ \ \ \ \ BNO\_TEMP\_SRC\_GYR,}
\DoxyCodeLine{00323\ \};}
\DoxyCodeLine{00324\ }
\DoxyCodeLine{00325\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \_bno055\_axis\_remap\ \{}
\DoxyCodeLine{00326\ \ \ \ \ BNO\_AXIS\_REMAP\_X,}
\DoxyCodeLine{00327\ \ \ \ \ BNO\_AXIS\_REMAP\_Y,}
\DoxyCodeLine{00328\ \ \ \ \ BNO\_AXIS\_REMAP\_Z,}
\DoxyCodeLine{00329\ \}\ bno055\_axis\_remap;}
\DoxyCodeLine{00330\ }
\DoxyCodeLine{00334\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{bno055_8h_aaace27bef6c070d65cab2a42920e0841}{\_error\_bno}}\ \{}
\DoxyCodeLine{00335\ \ \ \ \ \mbox{\hyperlink{bno055_8h_aaace27bef6c070d65cab2a42920e0841a7823888895dd53ea01146558f8025641}{BNO\_OK}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00336\ \ \ \ \ \mbox{\hyperlink{bno055_8h_aaace27bef6c070d65cab2a42920e0841a830abbc0c61f9672d2c82fce8a3bbf9c}{BNO\_ERR\_I2C}},\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00337\ \ \ \ \ \mbox{\hyperlink{bno055_8h_aaace27bef6c070d65cab2a42920e0841ad8e544e7a1d927851acd732df36ef7de}{BNO\_ERR\_PAGE\_TOO\_HIGH}},\ }
\DoxyCodeLine{00339\ \ \ \ \ BNO\_ERR\_SETTING\_PAGE,}
\DoxyCodeLine{00340\ \ \ \ \ BNO\_ERR\_NULL\_PTR,}
\DoxyCodeLine{00341\ \ \ \ \ BNO\_ERR\_AXIS\_REMAP,}
\DoxyCodeLine{00342\ \ \ \ \ BNO\_ERR\_WRONG\_CHIP\_ID,}
\DoxyCodeLine{00343\ \}\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}};}
\DoxyCodeLine{00344\ }
\DoxyCodeLine{00345\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structbno055__euler}{bno055\_euler}}\ \{}
\DoxyCodeLine{00346\ \ \ \ \ f32\ roll;}
\DoxyCodeLine{00347\ \ \ \ \ f32\ pitch;}
\DoxyCodeLine{00348\ \ \ \ \ f32\ yaw;}
\DoxyCodeLine{00349\ \}\ \mbox{\hyperlink{structbno055__euler}{bno055\_euler\_t}};}
\DoxyCodeLine{00350\ }
\DoxyCodeLine{00351\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structbno055__vec3}{bno055\_vec3}}\ \{}
\DoxyCodeLine{00352\ \ \ \ \ f32\ x;}
\DoxyCodeLine{00353\ \ \ \ \ f32\ y;}
\DoxyCodeLine{00354\ \ \ \ \ f32\ z;}
\DoxyCodeLine{00355\ \}\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}};}
\DoxyCodeLine{00356\ }
\DoxyCodeLine{00357\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structbno055__vec4}{bno055\_vec4}}\ \{}
\DoxyCodeLine{00358\ \ \ \ \ f32\ x;}
\DoxyCodeLine{00359\ \ \ \ \ f32\ y;}
\DoxyCodeLine{00360\ \ \ \ \ f32\ z;}
\DoxyCodeLine{00361\ \ \ \ \ f32\ w;}
\DoxyCodeLine{00362\ \}\ \mbox{\hyperlink{structbno055__vec4}{bno055\_vec4\_t}};}
\DoxyCodeLine{00363\ }
\DoxyCodeLine{00364\ \textcolor{comment}{//\ \#pragma\ pack(1)}}
\DoxyCodeLine{00365\ }
\DoxyCodeLine{00366\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}\ \{}
\DoxyCodeLine{00367\ \ \ \ \ I2C\_HandleTypeDef*\ i2c;}
\DoxyCodeLine{00368\ \ \ \ \ bno055\_opmode\_t\ mode;}
\DoxyCodeLine{00369\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ err;}
\DoxyCodeLine{00370\ \ \ \ \ u8\ addr;}
\DoxyCodeLine{00371\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ ptr;}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00373\ \ \ \ \ bno055\_pwr\_t\ \_pwr\_mode;}
\DoxyCodeLine{00374\ \ \ \ \ bno055\_page\_t\ \_page;}
\DoxyCodeLine{00375\ }
\DoxyCodeLine{00376\ \ \ \ \ \textcolor{comment}{//\ Unit\ selection\ for\ the\ sensors}}
\DoxyCodeLine{00377\ \ \ \ \ bno055\_acc\_unitsel\_t\ \_acc\_unit;}
\DoxyCodeLine{00378\ \ \ \ \ bno055\_temp\_unitsel\_t\ \_temp\_unit;}
\DoxyCodeLine{00379\ \ \ \ \ bno055\_gyr\_unitsel\_t\ \_gyr\_unit;}
\DoxyCodeLine{00380\ \ \ \ \ bno055\_eul\_unitsel\_t\ \_eul\_unit;}
\DoxyCodeLine{00381\ }
\DoxyCodeLine{00382\ \ \ \ \ \textcolor{comment}{//\ Accelerometer\ settings}}
\DoxyCodeLine{00383\ \ \ \ \ bno055\_acc\_range\_t\ \_acc\_range;}
\DoxyCodeLine{00384\ \ \ \ \ bno055\_acc\_band\_t\ \_acc\_bandwidth;}
\DoxyCodeLine{00385\ \ \ \ \ bno055\_acc\_mode\_t\ \_acc\_mode;}
\DoxyCodeLine{00386\ }
\DoxyCodeLine{00387\ \ \ \ \ \textcolor{comment}{//\ Gyroscope\ settings}}
\DoxyCodeLine{00388\ \ \ \ \ bno055\_gyr\_range\_t\ \_gyr\_range;}
\DoxyCodeLine{00389\ \ \ \ \ bno055\_gyr\_band\_t\ \_gyr\_bandwith;}
\DoxyCodeLine{00390\ \ \ \ \ bno055\_gyr\_mode\_t\ \_gyr\_mode;}
\DoxyCodeLine{00391\ }
\DoxyCodeLine{00392\ \ \ \ \ \textcolor{comment}{//\ Magnetometer\ settings}}
\DoxyCodeLine{00393\ \ \ \ \ bno055\_mag\_rate\_t\ \_mag\_out\_rate;}
\DoxyCodeLine{00394\ \ \ \ \ bno055\_mag\_mode\_t\ \_mag\_mode;}
\DoxyCodeLine{00395\ \ \ \ \ bno055\_mag\_pwr\_t\ \_mag\_pwr\_mode;}
\DoxyCodeLine{00396\ }
\DoxyCodeLine{00397\ \ \ \ \ \textcolor{comment}{//\ Will\ be\ used\ later}}
\DoxyCodeLine{00398\ \ \ \ \ void\ (*read\_reg)(u8\ addr,\ u8\ mem\_addr,\ u8\ size,\ u8*\ buf);}
\DoxyCodeLine{00399\ \ \ \ \ void\ (*write\_reg)(u8\ addr,\ u8\ mem\_addr,\ u8\ size,\ u8*\ buf);}
\DoxyCodeLine{00400\ }
\DoxyCodeLine{00413\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*\mbox{\hyperlink{struct__bno055__t_a91370521c53118714512113b1420bc10}{temperature}})(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ s8*\ buf);}
\DoxyCodeLine{00414\ }
\DoxyCodeLine{00415\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*acc\_x)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00416\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*acc\_y)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00417\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*acc\_z)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00418\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*acc)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00419\ }
\DoxyCodeLine{00420\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*linear\_acc\_x)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00421\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*linear\_acc\_y)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00422\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*linear\_acc\_z)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00423\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*linear\_acc)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00424\ }
\DoxyCodeLine{00425\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gyro\_x)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00426\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gyro\_y)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00427\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gyro\_z)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00428\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gyro)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00429\ }
\DoxyCodeLine{00430\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*mag\_x)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00431\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*mag\_y)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00432\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*mag\_z)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00433\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*mag)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00434\ }
\DoxyCodeLine{00435\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gravity\_x)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00436\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gravity\_y)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00437\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gravity\_z)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00438\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gravity)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00439\ }
\DoxyCodeLine{00440\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*euler\_roll)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00441\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*euler\_pitch)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00442\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*euler\_yaw)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00443\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*euler)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__euler}{bno055\_euler\_t}}*\ buf);}
\DoxyCodeLine{00444\ }
\DoxyCodeLine{00445\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*quaternion\_w)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00446\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*quaternion\_x)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00447\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*quaternion\_y)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00448\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*quaternion\_z)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00449\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*quaternion)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec4}{bno055\_vec4\_t}}*\ buf);}
\DoxyCodeLine{00450\ }
\DoxyCodeLine{00451\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*remap\_axis)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ imu,}
\DoxyCodeLine{00452\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_axis\_remap\ xremap,}
\DoxyCodeLine{00453\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_axis\_remap\ yremap,}
\DoxyCodeLine{00454\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_axis\_remap\ zremap);}
\DoxyCodeLine{00455\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*acc\_config)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ bno,}
\DoxyCodeLine{00456\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_acc\_range\_t\ range,}
\DoxyCodeLine{00457\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_acc\_band\_t\ bandwidth,}
\DoxyCodeLine{00458\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_acc\_mode\_t\ mode);}
\DoxyCodeLine{00459\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*gyr\_config)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ bno,}
\DoxyCodeLine{00460\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_gyr\_range\_t\ range,}
\DoxyCodeLine{00461\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_gyr\_band\_t\ bandwidth,}
\DoxyCodeLine{00462\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_gyr\_mode\_t\ mode);}
\DoxyCodeLine{00463\ \ \ \ \ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ (*mag\_config)(\textcolor{keyword}{struct\ }\mbox{\hyperlink{struct__bno055__t}{\_bno055\_t}}*\ bno,}
\DoxyCodeLine{00464\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_mag\_rate\_t\ out\_rate,}
\DoxyCodeLine{00465\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_mag\_pwr\_t\ pwr\_mode,}
\DoxyCodeLine{00466\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_mag\_mode\_t\ mode);}
\DoxyCodeLine{00467\ \}\ \mbox{\hyperlink{struct__bno055__t}{bno055\_t}};}
\DoxyCodeLine{00468\ }
\DoxyCodeLine{00469\ \mbox{\hyperlink{struct__bno055__t}{bno055\_t}}\ bno055\_new();}
\DoxyCodeLine{00470\ }
\DoxyCodeLine{00471\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_init(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu);}
\DoxyCodeLine{00472\ }
\DoxyCodeLine{00473\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_reset(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu);}
\DoxyCodeLine{00474\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_on(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu);}
\DoxyCodeLine{00475\ }
\DoxyCodeLine{00476\ \textcolor{comment}{//\ Temperature}}
\DoxyCodeLine{00477\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a1f7fa51a263f2f646aafce9ea8963a0f}{bno055\_temperature}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ s8*\ buf);}
\DoxyCodeLine{00478\ }
\DoxyCodeLine{00479\ \textcolor{comment}{//\ Accelerometer}}
\DoxyCodeLine{00480\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a33aca281175b733d2e11eb1f85f4238a}{bno055\_acc\_x}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00481\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a06e02fcf9441ba78fb92c867fb7d2564}{bno055\_acc\_y}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00482\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a4d5bf1a0252fa02c8811fb3c2fb35574}{bno055\_acc\_z}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00483\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a107e0d09e5e506bff1065f5f36bb7fe5}{bno055\_acc}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00484\ }
\DoxyCodeLine{00485\ \textcolor{comment}{//\ Linear\ accelerometer}}
\DoxyCodeLine{00486\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_aad6ea5f4478c1d6dbd32525e01d6d4dd}{bno055\_linear\_acc\_x}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00487\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_af3de643f4d9641377cba9d95ebf2e737}{bno055\_linear\_acc\_y}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00488\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a1fd78409ae6afda23ab8b07f02ddccad}{bno055\_linear\_acc\_z}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00489\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_addc4c0fadecbaccee72ef03f651c0dbb}{bno055\_linear\_acc}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00490\ }
\DoxyCodeLine{00491\ \textcolor{comment}{//\ Gyroscope}}
\DoxyCodeLine{00492\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a39f86fcb8799b0c5e0c317e3edea8742}{bno055\_gyro\_x}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00493\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_ae1c237183b71cfc0d87fd7b21f9a0a57}{bno055\_gyro\_y}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00494\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a76efefc2fa9506c43baf40d49a5dafc9}{bno055\_gyro\_z}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00495\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a7986b69a99aecb73ff600641ce7453bc}{bno055\_gyro}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00496\ }
\DoxyCodeLine{00497\ \textcolor{comment}{//\ Magnetometer}}
\DoxyCodeLine{00498\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_ab30f75a35b4398cfdd6bc2f1c0144d3d}{bno055\_mag\_x}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00499\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a8a8b60f386dbbe44e36c5c05fff510d1}{bno055\_mag\_y}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00500\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a9b940c7b05ae94fbce0e1414e3ce06e7}{bno055\_mag\_z}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00501\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a8c992f8af8ed8c63f5860a70d24177e1}{bno055\_mag}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00502\ }
\DoxyCodeLine{00503\ \textcolor{comment}{//\ Gravity}}
\DoxyCodeLine{00504\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a6cf3c00c02ffd84bceb89eab4cd9258c}{bno055\_gravity\_x}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00505\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_ad7fd4054bf25cd367a54790277c41544}{bno055\_gravity\_y}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00506\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a96d6081a2837894b1ccc20cf220f4bd6}{bno055\_gravity\_z}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00507\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a181bb7ce573dba7731dfa3ae84e79ae7}{bno055\_gravity}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec3}{bno055\_vec3\_t}}*\ buf);}
\DoxyCodeLine{00508\ }
\DoxyCodeLine{00509\ \textcolor{comment}{//\ Euler\ angles}}
\DoxyCodeLine{00510\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_afb701c9c275bbb2278df9fc6c824dc95}{bno055\_euler\_roll}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00511\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a572811e7397f52a16346415fcb292e53}{bno055\_euler\_pitch}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00512\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a990a8b36723ff68f5005f89aca057e83}{bno055\_euler\_yaw}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00513\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a310f93c3ebac7667aafda9232828be29}{bno055\_euler}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__euler}{bno055\_euler\_t}}*\ buf);}
\DoxyCodeLine{00514\ }
\DoxyCodeLine{00515\ \textcolor{comment}{//\ Quaternions}}
\DoxyCodeLine{00516\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a662fbc791b3a932f12a6e90daf9a8b03}{bno055\_quaternion\_w}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00517\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a71c5dba36b55d550c668e2e7c45961db}{bno055\_quaternion\_x}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00518\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a418982aa340d30b135779bfd3b66705a}{bno055\_quaternion\_y}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00519\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a381e2d3076a934fadf3238ca6ef02772}{bno055\_quaternion\_z}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ f32*\ buf);}
\DoxyCodeLine{00520\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ \mbox{\hyperlink{bno055_8h_a5b7d5cec2790627f40d5a8ea31d55a79}{bno055\_quaternion}}(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \mbox{\hyperlink{structbno055__vec4}{bno055\_vec4\_t}}*\ buf);}
\DoxyCodeLine{00521\ }
\DoxyCodeLine{00522\ \textcolor{keywordtype}{bool}\ bno055\_calibrate(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu);}
\DoxyCodeLine{00523\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_remap\_axis(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \textcolor{keyword}{const}\ bno055\_axis\_remap\ xremap,}
\DoxyCodeLine{00524\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_axis\_remap\ yremap,}
\DoxyCodeLine{00525\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_axis\_remap\ zremap);}
\DoxyCodeLine{00526\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_ext\_crystal(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{bool}\ use\_xtal);}
\DoxyCodeLine{00527\ }
\DoxyCodeLine{00528\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_page(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \textcolor{keyword}{const}\ bno055\_page\_t\ page);}
\DoxyCodeLine{00529\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_opmode(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ imu,\ \textcolor{keyword}{const}\ bno055\_opmode\_t\ mode);}
\DoxyCodeLine{00530\ }
\DoxyCodeLine{00531\ \textcolor{comment}{//==========================|\ BNO\ setter\ |=============================}}
\DoxyCodeLine{00532\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_page(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_page\_t\ page);}
\DoxyCodeLine{00533\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_opmode(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_opmode\_t\ mode);}
\DoxyCodeLine{00534\ }
\DoxyCodeLine{00535\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_unit(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_temp\_unitsel\_t\ t\_unit,}
\DoxyCodeLine{00536\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_gyr\_unitsel\_t\ g\_unit,}
\DoxyCodeLine{00537\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_acc\_unitsel\_t\ a\_unit,}
\DoxyCodeLine{00538\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_eul\_unitsel\_t\ e\_unit);}
\DoxyCodeLine{00539\ }
\DoxyCodeLine{00540\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_acc\_conf(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_acc\_range\_t\ range,}
\DoxyCodeLine{00541\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_acc\_band\_t\ bandwidth,}
\DoxyCodeLine{00542\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_acc\_mode\_t\ mode);}
\DoxyCodeLine{00543\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_gyr\_conf(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_gyr\_range\_t\ range,}
\DoxyCodeLine{00544\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_gyr\_band\_t\ bandwidth,}
\DoxyCodeLine{00545\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_gyr\_mode\_t\ mode);}
\DoxyCodeLine{00546\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_mag\_conf(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_mag\_rate\_t\ out\_rate,}
\DoxyCodeLine{00547\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_mag\_pwr\_t\ pwr\_mode,}
\DoxyCodeLine{00548\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ bno055\_mag\_mode\_t\ mode);}
\DoxyCodeLine{00549\ }
\DoxyCodeLine{00550\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_pwr\_mode(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ bno055\_pwr\_t\ pwr);}
\DoxyCodeLine{00551\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_set\_temp\_src(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keyword}{const}\ \textcolor{keyword}{enum}\ bno055\_temp\_src\ src);}
\DoxyCodeLine{00552\ }
\DoxyCodeLine{00553\ \textcolor{comment}{//==================================================================}}
\DoxyCodeLine{00554\ }
\DoxyCodeLine{00555\ \textcolor{comment}{//\ getter}}
\DoxyCodeLine{00556\ uint8\_t\ bno055\_get\_chip\_id(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct__bno055__t}{bno055\_t}}\ bno);}
\DoxyCodeLine{00557\ }
\DoxyCodeLine{00558\ \textcolor{keywordtype}{char}*\ bno055\_err\_str(\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ err);}
\DoxyCodeLine{00559\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_post\_result(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ bno,\ \textcolor{keywordtype}{char}*\ buf);}
\DoxyCodeLine{00560\ }
\DoxyCodeLine{00561\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_read\_regs(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}\ imu,\ u8\ addr,\ uint8\_t*\ buf,}
\DoxyCodeLine{00562\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uint32\_t\ buf\_size);}
\DoxyCodeLine{00563\ }
\DoxyCodeLine{00564\ \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\_bno}}\ bno055\_write\_regs(\mbox{\hyperlink{struct__bno055__t}{bno055\_t}}\ imu,\ uint32\_t\ addr,\ uint8\_t*\ buf,}
\DoxyCodeLine{00565\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uint32\_t\ buf\_size);}
\DoxyCodeLine{00566\ }
\DoxyCodeLine{00567\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
