\doxysection{bno\+\_\+config.\+h}
\hypertarget{bno__config_8h_source}{}\label{bno__config_8h_source}\index{workspace/term\_project/Core/Inc/bno\_config.h@{workspace/term\_project/Core/Inc/bno\_config.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BOSCH\_BNO055\_CONF\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BOSCH\_BNO055\_CONF\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ BNO\_AUTO\_PAGE\_SET}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00015\ \textcolor{comment}{//\ \#define\ BNO\_SMALL\_MEMORY\_FOOTPRINT}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ BOSCH\_BNO055\_CONF\_H}}

\end{DoxyCode}
