\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{bno055_8h}{bno055.\+h}} \\*Bosch BNO055 driver written for the STM32 HAL }{\pageref{bno055_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{bno__config_8h_source}{bno\+\_\+config.\+h}} }{\pageref{bno__config_8h_source}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{controller_8h}{controller.\+h}} \\*Sets up the general use PID controller structure }{\pageref{controller_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{encoder__driver_8h_source}{encoder\+\_\+driver.\+h}} }{\pageref{encoder__driver_8h_source}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{intertask__vars_8h}{intertask\+\_\+vars.\+h}} \\*Sets up the intertask variable structure }{\pageref{intertask__vars_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}} \\*Sets up the motor driver structure }{\pageref{motor__driver_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{photoresistor__driver_8h}{photoresistor\+\_\+driver.\+h}} \\*Sets up the photoresistor driver structure }{\pageref{photoresistor__driver_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{radio__reciever__driver_8h}{radio\+\_\+reciever\+\_\+driver.\+h}} \\*Sets up the radio receiver driver structure }{\pageref{radio__reciever__driver_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{servo__driver_8h}{servo\+\_\+driver.\+h}} \\*Sets up the servo driver structure }{\pageref{servo__driver_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{stm32f4xx__hal__conf_8h_source}{stm32f4xx\+\_\+hal\+\_\+conf.\+h}} }{\pageref{stm32f4xx__hal__conf_8h_source}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{stm32f4xx__it_8h}{stm32f4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32f4xx__it_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{task1_8h}{task1.\+h}} \\*Sets up the task1 structure }{\pageref{task1_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{task2_8h}{task2.\+h}} \\*Sets up the task2 structure }{\pageref{task2_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{vector_8h}{vector.\+h}} \\*Sets up the vector structure }{\pageref{vector_8h}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{bno055_8c}{bno055.\+c}} }{\pageref{bno055_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{controller_8c}{controller.\+c}} \\*Manages PID closed-\/loop control }{\pageref{controller_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{encoder__driver_8c}{encoder\+\_\+driver.\+c}} \\*Driver for general quad encoder application }{\pageref{encoder__driver_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body for debugging and main task operations }{\pageref{main_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{motor__driver_8c}{motor\+\_\+driver.\+c}} \\*Driver for two general brushed DC motor application }{\pageref{motor__driver_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{photoresistor__driver_8c}{photoresistor\+\_\+driver.\+c}} \\*Driver for four photoresistors ADC application }{\pageref{photoresistor__driver_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{radio__reciever__driver_8c}{radio\+\_\+reciever\+\_\+driver.\+c}} \\*Driver for radio receiver application }{\pageref{radio__reciever__driver_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{servo__driver_8c}{servo\+\_\+driver.\+c}} \\*Driver for servo motor application }{\pageref{servo__driver_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__hal__msp_8c}{stm32f4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32f4xx__hal__msp_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{stm32f4xx__it_8c}{stm32f4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32f4xx__it_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{system__stm32f4xx_8c}{system\+\_\+stm32f4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32f4xx_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{task1_8c}{task1.\+c}} \\*Runs the states associated with task 1 as described in its FSM }{\pageref{task1_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{task2_8c}{task2.\+c}} \\*Runs the states associated with task 2 as described in its FSM }{\pageref{task2_8c}}{}
\item\contentsline{section}{workspace/term\+\_\+project/\+Core/\+Src/\mbox{\hyperlink{vector_8c}{vector.\+c}} \\*Allows for magnitude retrieval of a vector }{\pageref{vector_8c}}{}
\end{DoxyCompactList}
