\doxysection{File Descriptions}
\hypertarget{file_description_page}{}\label{file_description_page}\index{File Descriptions@{File Descriptions}}
Brief file descriptions\+:
\begin{DoxyItemize}
\item \doxylink{main_8c}{main.\+c}\+: The main program to be ran on the STM32 Microcontroller. Manages the multitasking of the two tasks as described in the \doxylink{finiteStateMachinePage}{Finite State Machines} section and contains a debugging mode for manual control.
\item \doxylink{task1_8c}{task1.\+c}\+: The structure containing the methods and variables for task 1 as described in the \doxylink{finiteStateMachinePage}{Finite State Machines} section.
\item \doxylink{task2_8c}{task2.\+c}\+: The structure containing the methods and variables for task 2 as described in the \doxylink{finiteStateMachinePage}{Finite State Machines} section.
\item \doxylink{controller_8c}{controller.\+c}\+: The structure containing the methods and variables for closed-\/loop control as described in the \doxylink{closedLoopControlPage}{Closed Loop Control Systems} section.
\item \doxylink{motor__driver_8c}{motor\+\_\+driver.\+c}\+: A driver for the brushed DC motor.
\item \doxylink{servo__driver_8c}{servo\+\_\+driver.\+c}\+: A driver for the servo motor.
\item \doxylink{bno055_8c}{bno055.\+c}\+: A driver for the 9 DOF IMU generated by Daniel Mironow at \href{https://github.com/d-mironov/Bosch-BNO055-STM32}{\texttt{ https\+://github.\+com/d-\/mironov/\+Bosch-\/\+BNO055-\/\+STM32}}.
\item \doxylink{encoder__driver_8c}{encoder\+\_\+driver.\+c}\+: A driver for the integrated encoder of the brushed DC motor.
\item \doxylink{photoresistor__driver_8c}{photoresistor\+\_\+driver.\+c}\+: A driver for the four photoresistors.
\item \doxylink{radio__reciever__driver_8c}{radio\+\_\+reciever\+\_\+driver.\+c}\+: A driver for the radio receiver
\item \doxylink{vector_8h}{vector.\+h}\+: A supporting structure to handle vector notation.
\item \doxylink{intertask__vars_8h}{intertask\+\_\+vars.\+h}\+: A supporting structure to handle intertask variables. 
\end{DoxyItemize}