\doxysection{Hardware Information}
\hypertarget{hardware_information_page}{}\label{hardware_information_page}\index{Hardware Information@{Hardware Information}}
Relevant Hardware Information\+:
\begin{DoxyItemize}
\item Brushed DC Motor with Integrated Encoder\+: \href{https://www.amazon.com/Encoder-Metal-Gearmotor-Arduino-Printers/dp/B07GNGGCVP/ref=cm_cr_arp_d_bdcrb_top?ie=UTF8&th=1}{\texttt{ https\+://www.\+amazon.\+com/\+Encoder-\/\+Metal-\/\+Gearmotor-\/\+Arduino-\/\+Printers/dp/\+B07\+GNGGCVP/ref=cm\+\_\+cr\+\_\+arp\+\_\+d\+\_\+bdcrb\+\_\+top?ie=\+UTF8\&th=1}}
\item Servo Motor\+: \href{https://www.amazon.com/dp/B0BKPL2Y21?ref_=cm_sw_r_cp_ud_ct_KG6MDE21VATBG22A5V3G&th=1}{\texttt{ https\+://www.\+amazon.\+com/dp/\+B0\+BKPL2\+Y21?ref\+\_\+=cm\+\_\+sw\+\_\+r\+\_\+cp\+\_\+ud\+\_\+ct\+\_\+\+KG6\+MDE21\+VATBG22\+A5\+V3\+G\&th=1}}
\item BNO055 IMU\+: \href{https://www.bosch-sensortec.com/products/smart-sensor-systems/bno055/}{\texttt{ https\+://www.\+bosch-\/sensortec.\+com/products/smart-\/sensor-\/systems/bno055/}}
\item Photoresistors\+: \href{https://www.digikey.com/en/products/detail/advanced-photonix/NSL-19M51/5039794}{\texttt{ https\+://www.\+digikey.\+com/en/products/detail/advanced-\/photonix/\+NSL-\/19\+M51/5039794}}
\item Radio Receiver\+: \href{https://www.amazon.com/DUMBORC-Channels-Receiver-Transmitter-Drifting/dp/B09MVY4W7G}{\texttt{ https\+://www.\+amazon.\+com/\+DUMBORC-\/\+Channels-\/\+Receiver-\/\+Transmitter-\/\+Drifting/dp/\+B09\+MVY4\+W7G}} 
\end{DoxyItemize}