\chapter{ME 507 Heliostat Term Project}
\hypertarget{index}{}\label{index}\index{ME 507 Heliostat Term Project@{ME 507 Heliostat Term Project}}
This document will provide a description of the overall organization and function of the software used for the Automated Heliostat.

Program operations, file descriptions, and hardware can be found here\+:
\begin{DoxyItemize}
\item \doxylink{finiteStateMachinePage}{Finite State Machines}
\item \doxylink{closedLoopControlPage}{Closed Loop Control Systems}
\item \doxylink{fileDescriptionPage}{File Descriptions}
\item \doxylink{hardwareInformationPage}{Hardware Information}
\item \doxylink{electronicInformationPage}{Electronics Information}
\end{DoxyItemize}




\begin{DoxyItemize}
\item \href{https://www.youtube.com/watch?v=41eYMNxH7vk}{\texttt{ Demo Test}} 
\end{DoxyItemize}\input{finite_state_machine_page}
\input{closed_loop_control_page}
\input{file_description_page}
\input{hardware_information_page}
\input{electronic_information_page}
