\doxysection{workspace/term\+\_\+project/\+Core/\+Inc/intertask\+\_\+vars.h File Reference}
\hypertarget{intertask__vars_8h}{}\label{intertask__vars_8h}\index{workspace/term\_project/Core/Inc/intertask\_vars.h@{workspace/term\_project/Core/Inc/intertask\_vars.h}}


Sets up the intertask variable structure.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\+\_\+\+VARS}}
\begin{DoxyCompactList}\small\item\em A structure to contain the intertask variables used by the tasks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sets up the intertask variable structure. 

Created on\+: Jun 9, 2024 \begin{DoxyAuthor}{Author}
Christopher Ng 
\end{DoxyAuthor}
