\doxysection{intertask\+\_\+vars.\+h}
\hypertarget{intertask__vars_8h_source}{}\label{intertask__vars_8h_source}\index{workspace/term\_project/Core/Inc/intertask\_vars.h@{workspace/term\_project/Core/Inc/intertask\_vars.h}}
\mbox{\hyperlink{intertask__vars_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ INC\_INTERTASK\_VARS\_H\_}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ INC\_INTERTASK\_VARS\_H\_}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00022\ \ \ \ \ uint8\_t\ rc\_trigger\_flag;}
\DoxyCodeLine{00023\ \ \ \ \ uint8\_t*\ rad\_edge\_flag;}
\DoxyCodeLine{00024\ \ \ \ \ TIM\_HandleTypeDef*\ htim\_cb;}
\DoxyCodeLine{00025\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_INTERTASK\_VARS\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
