\doxysection{bno055\+\_\+vec3 Struct Reference}
\hypertarget{structbno055__vec3}{}\label{structbno055__vec3}\index{bno055\_vec3@{bno055\_vec3}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structbno055__vec3_a6b05cac69c0301ab972c27ce208373be}\label{structbno055__vec3_a6b05cac69c0301ab972c27ce208373be} 
f32 {\bfseries x}
\item 
\Hypertarget{structbno055__vec3_ab7291adeb8828a0cba3aedf332c2053d}\label{structbno055__vec3_ab7291adeb8828a0cba3aedf332c2053d} 
f32 {\bfseries y}
\item 
\Hypertarget{structbno055__vec3_aac280fcf3516d20b5e3dec5fa770ac50}\label{structbno055__vec3_aac280fcf3516d20b5e3dec5fa770ac50} 
f32 {\bfseries z}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{bno055_8h}{bno055.\+h}}\end{DoxyCompactItemize}
