\doxysection{Photoresistor\+\_\+\+Driver\+Type\+Def Struct Reference}
\hypertarget{struct_photoresistor___driver_type_def}{}\label{struct_photoresistor___driver_type_def}\index{Photoresistor\_DriverTypeDef@{Photoresistor\_DriverTypeDef}}


A structure to contain the variables of the photoresistor driver typedefs.  




{\ttfamily \#include $<$photoresistor\+\_\+driver.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_photoresistor___driver_type_def_a37b4556ccec7bb9b2c54550107e1af10}\label{struct_photoresistor___driver_type_def_a37b4556ccec7bb9b2c54550107e1af10} 
ADC\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries adc\+\_\+handle}
\item 
\Hypertarget{struct_photoresistor___driver_type_def_a1bd2705fc0baada92cc6289b142d71c3}\label{struct_photoresistor___driver_type_def_a1bd2705fc0baada92cc6289b142d71c3} 
uint32\+\_\+t {\bfseries adc\+\_\+channel1}
\item 
\Hypertarget{struct_photoresistor___driver_type_def_a6f0861f65b0ce48c90959ec1cd40f1e7}\label{struct_photoresistor___driver_type_def_a6f0861f65b0ce48c90959ec1cd40f1e7} 
uint32\+\_\+t {\bfseries adc\+\_\+channel2}
\item 
\Hypertarget{struct_photoresistor___driver_type_def_a77a6e7f876c4426abf021f9e0c9d4e55}\label{struct_photoresistor___driver_type_def_a77a6e7f876c4426abf021f9e0c9d4e55} 
uint32\+\_\+t {\bfseries adc\+\_\+channel3}
\item 
\Hypertarget{struct_photoresistor___driver_type_def_abe8c2f2f84049fba6cf732af6df2a4b0}\label{struct_photoresistor___driver_type_def_abe8c2f2f84049fba6cf732af6df2a4b0} 
uint32\+\_\+t {\bfseries adc\+\_\+channel4}
\item 
\Hypertarget{struct_photoresistor___driver_type_def_ae30d727f415c794459cd72501c46fea0}\label{struct_photoresistor___driver_type_def_ae30d727f415c794459cd72501c46fea0} 
uint32\+\_\+t \texorpdfstring{$\ast$}{*} {\bfseries photo\+\_\+results}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to contain the variables of the photoresistor driver typedefs. 


\begin{DoxyParams}{Parameters}
{\em \texorpdfstring{$\ast$}{*}adc\+\_\+handle} & The ADC handle \\
\hline
{\em adc\+\_\+channel1} & The ADC channel 1 for photoresistor 1 \\
\hline
{\em adc\+\_\+channel2} & The ADC channel 2 for photoresistor 2 \\
\hline
{\em adc\+\_\+channel3} & The ADC channel 3 for photoresistor 3 \\
\hline
{\em adc\+\_\+channel4} & The ADC channel 4 for photoresistor 4 \\
\hline
{\em \texorpdfstring{$\ast$}{*}photo\+\_\+results} & A list of the four photoresistor values \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{photoresistor__driver_8h}{photoresistor\+\_\+driver.\+h}}\end{DoxyCompactItemize}
