\doxysection{Motor\+\_\+\+Driver\+Type\+Def Struct Reference}
\hypertarget{struct_motor___driver_type_def}{}\label{struct_motor___driver_type_def}\index{Motor\_DriverTypeDef@{Motor\_DriverTypeDef}}


A structure to contain the variables of the motor driver typedefs.  




{\ttfamily \#include $<$motor\+\_\+driver.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_motor___driver_type_def_a8cbc24e3f33393c40d0a60445ecbca2d}\label{struct_motor___driver_type_def_a8cbc24e3f33393c40d0a60445ecbca2d} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries tim\+\_\+handle}
\item 
\Hypertarget{struct_motor___driver_type_def_a7f91a18e2d0d789eed59f3fec2754f98}\label{struct_motor___driver_type_def_a7f91a18e2d0d789eed59f3fec2754f98} 
uint32\+\_\+t {\bfseries tim\+\_\+channel1}
\item 
\Hypertarget{struct_motor___driver_type_def_ae24d4e3458992b358e8d92b520ddfb78}\label{struct_motor___driver_type_def_ae24d4e3458992b358e8d92b520ddfb78} 
uint32\+\_\+t {\bfseries tim\+\_\+channel2}
\item 
\Hypertarget{struct_motor___driver_type_def_ab4354a1d201906b563c116327f2dacfd}\label{struct_motor___driver_type_def_ab4354a1d201906b563c116327f2dacfd} 
uint32\+\_\+t {\bfseries tim\+\_\+channel3}
\item 
\Hypertarget{struct_motor___driver_type_def_a49c973a79f3c4eb129f3a746ea19f86e}\label{struct_motor___driver_type_def_a49c973a79f3c4eb129f3a746ea19f86e} 
uint32\+\_\+t {\bfseries tim\+\_\+channel4}
\item 
\Hypertarget{struct_motor___driver_type_def_a8c3654387c1e970a4c60b809d74e344d}\label{struct_motor___driver_type_def_a8c3654387c1e970a4c60b809d74e344d} 
uint32\+\_\+t {\bfseries pulse}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to contain the variables of the motor driver typedefs. 


\begin{DoxyParams}{Parameters}
{\em \texorpdfstring{$\ast$}{*}tim\+\_\+handle} & The PWM output timer handle \\
\hline
{\em tim\+\_\+channel1} & The designated timer channel 1 for motor 1 \\
\hline
{\em tim\+\_\+channel2} & The designated timer channel 2 for motor 1 \\
\hline
{\em tim\+\_\+channel3} & The designated timer channel 1 for motor 2 \\
\hline
{\em tim\+\_\+channel4} & The designated timer channel 2 for motor 2 \\
\hline
{\em pulse} & The pulse value used for motor outputs \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{motor__driver_8h}{motor\+\_\+driver.\+h}}\end{DoxyCompactItemize}
