\doxysection{TASK1 Struct Reference}
\hypertarget{struct_t_a_s_k1}{}\label{struct_t_a_s_k1}\index{TASK1@{TASK1}}


A structure to contain the variables of \doxylink{struct_t_a_s_k1}{TASK1} typedefs.  




{\ttfamily \#include $<$task1.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_t_a_s_k1_a0b57aa10271a66f3dc936bba1d2f3830}\label{struct_t_a_s_k1_a0b57aa10271a66f3dc936bba1d2f3830} 
uint8\+\_\+t {\bfseries state}
\item 
\Hypertarget{struct_t_a_s_k1_a0610729be5b91b1aaf0300c8c9239a01}\label{struct_t_a_s_k1_a0610729be5b91b1aaf0300c8c9239a01} 
\mbox{\hyperlink{struct_motor___driver_type_def}{Motor\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries mot}
\item 
\Hypertarget{struct_t_a_s_k1_a0f1558e3fdeb50dab14221a3c0aca136}\label{struct_t_a_s_k1_a0f1558e3fdeb50dab14221a3c0aca136} 
\mbox{\hyperlink{struct_servo___driver_type_def}{Servo\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries servo}
\item 
\Hypertarget{struct_t_a_s_k1_a002b2c3417c441e505430623a10b9a3c}\label{struct_t_a_s_k1_a002b2c3417c441e505430623a10b9a3c} 
\mbox{\hyperlink{struct_radio_reciever___driver_type_def}{Radio\+Reciever\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries rad}
\item 
\Hypertarget{struct_t_a_s_k1_a9655be0f969e562a1ceae1ddf0781bf3}\label{struct_t_a_s_k1_a9655be0f969e562a1ceae1ddf0781bf3} 
\mbox{\hyperlink{struct_photoresistor___driver_type_def}{Photoresistor\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries photo}
\item 
\Hypertarget{struct_t_a_s_k1_aa7a024eddfd1d20aa7600acf3fae8296}\label{struct_t_a_s_k1_aa7a024eddfd1d20aa7600acf3fae8296} 
\mbox{\hyperlink{struct_encoder___driver_type_def}{Encoder\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries enc}
\item 
\Hypertarget{struct_t_a_s_k1_a0e572410a7d6428383a60e090bdca492}\label{struct_t_a_s_k1_a0e572410a7d6428383a60e090bdca492} 
\mbox{\hyperlink{struct__bno055__t}{bno055\+\_\+t}} \texorpdfstring{$\ast$}{*} {\bfseries gyro}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to contain the variables of \doxylink{struct_t_a_s_k1}{TASK1} typedefs. 


\begin{DoxyParams}{Parameters}
{\em state} & The task\textquotesingle{}s current state \\
\hline
{\em \texorpdfstring{$\ast$}{*}mot} & The initialized motor driver structure to operate panning motion \\
\hline
{\em \texorpdfstring{$\ast$}{*}servo} & The initialized servo driver structure to operate pitching motion \\
\hline
{\em \texorpdfstring{$\ast$}{*}rad} & The initialized radio receiver driver structure to receive radio outputs \\
\hline
{\em \texorpdfstring{$\ast$}{*}photo} & The initialized photoresistor driver structure to read brightness values \\
\hline
{\em \texorpdfstring{$\ast$}{*}enc} & The initialized encoder driver structure to read motor position \\
\hline
{\em \texorpdfstring{$\ast$}{*}gyro} & The initialized IMU gyroscope structure to read the mirror\textquotesingle{}s normal vector angles \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{task1_8h}{task1.\+h}}\end{DoxyCompactItemize}
