\doxysection{bno055\+\_\+vec4 Struct Reference}
\hypertarget{structbno055__vec4}{}\label{structbno055__vec4}\index{bno055\_vec4@{bno055\_vec4}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structbno055__vec4_a6b05cac69c0301ab972c27ce208373be}\label{structbno055__vec4_a6b05cac69c0301ab972c27ce208373be} 
f32 {\bfseries x}
\item 
\Hypertarget{structbno055__vec4_ab7291adeb8828a0cba3aedf332c2053d}\label{structbno055__vec4_ab7291adeb8828a0cba3aedf332c2053d} 
f32 {\bfseries y}
\item 
\Hypertarget{structbno055__vec4_aac280fcf3516d20b5e3dec5fa770ac50}\label{structbno055__vec4_aac280fcf3516d20b5e3dec5fa770ac50} 
f32 {\bfseries z}
\item 
\Hypertarget{structbno055__vec4_adb390a9d0e1ce3b726f016e547104e35}\label{structbno055__vec4_adb390a9d0e1ce3b726f016e547104e35} 
f32 {\bfseries w}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{bno055_8h}{bno055.\+h}}\end{DoxyCompactItemize}
