\doxysection{Encoder\+\_\+\+Driver\+Type\+Def Struct Reference}
\hypertarget{struct_encoder___driver_type_def}{}\label{struct_encoder___driver_type_def}\index{Encoder\_DriverTypeDef@{Encoder\_DriverTypeDef}}


A structure to contain the variables of the encoder driver typedefs.  




{\ttfamily \#include $<$encoder\+\_\+driver.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_encoder___driver_type_def_a8cbc24e3f33393c40d0a60445ecbca2d}\label{struct_encoder___driver_type_def_a8cbc24e3f33393c40d0a60445ecbca2d} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries tim\+\_\+handle}
\item 
\Hypertarget{struct_encoder___driver_type_def_a7f91a18e2d0d789eed59f3fec2754f98}\label{struct_encoder___driver_type_def_a7f91a18e2d0d789eed59f3fec2754f98} 
uint32\+\_\+t {\bfseries tim\+\_\+channel1}
\item 
\Hypertarget{struct_encoder___driver_type_def_ae24d4e3458992b358e8d92b520ddfb78}\label{struct_encoder___driver_type_def_ae24d4e3458992b358e8d92b520ddfb78} 
uint32\+\_\+t {\bfseries tim\+\_\+channel2}
\item 
\Hypertarget{struct_encoder___driver_type_def_a26d33b4213ad8eba621c27a7dffd27db}\label{struct_encoder___driver_type_def_a26d33b4213ad8eba621c27a7dffd27db} 
uint32\+\_\+t {\bfseries curr\+\_\+count}
\item 
\Hypertarget{struct_encoder___driver_type_def_a8d0f8ac76988bac337069cf96d6eb94e}\label{struct_encoder___driver_type_def_a8d0f8ac76988bac337069cf96d6eb94e} 
uint32\+\_\+t {\bfseries prev\+\_\+count}
\item 
\Hypertarget{struct_encoder___driver_type_def_a3fbd177be7079e4e600f3c7d10056322}\label{struct_encoder___driver_type_def_a3fbd177be7079e4e600f3c7d10056322} 
int32\+\_\+t {\bfseries tot\+\_\+count}
\item 
\Hypertarget{struct_encoder___driver_type_def_ad5570160009847b90e3bf8e14d303b0a}\label{struct_encoder___driver_type_def_ad5570160009847b90e3bf8e14d303b0a} 
int32\+\_\+t {\bfseries pos}
\item 
\Hypertarget{struct_encoder___driver_type_def_ab6bdf79e02c3ccb3b22efe8fb44d1818}\label{struct_encoder___driver_type_def_ab6bdf79e02c3ccb3b22efe8fb44d1818} 
int32\+\_\+t {\bfseries AR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to contain the variables of the encoder driver typedefs. 


\begin{DoxyParams}{Parameters}
{\em \texorpdfstring{$\ast$}{*}tim\+\_\+handle} & The encoder timer handle \\
\hline
{\em tim\+\_\+channel1} & The designated timer channel 1 \\
\hline
{\em tim\+\_\+channel2} & The designated timer channel 2 \\
\hline
{\em curr\+\_\+count} & The current encoder count/position value \\
\hline
{\em prev\+\_\+count} & The previous encoder count/position value \\
\hline
{\em tot\+\_\+count} & The absolute encoder count/position \\
\hline
{\em pos} & The position of the quad encoder \\
\hline
{\em AR} & The autoreload/max timer count \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/encoder\+\_\+driver.\+h\end{DoxyCompactItemize}
