\doxysection{Vector\+Type\+Def Struct Reference}
\hypertarget{struct_vector_type_def}{}\label{struct_vector_type_def}\index{VectorTypeDef@{VectorTypeDef}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_vector_type_def_ad0da36b2558901e21e7a30f6c227a45e}\label{struct_vector_type_def_ad0da36b2558901e21e7a30f6c227a45e} 
float {\bfseries x}
\item 
\Hypertarget{struct_vector_type_def_aa4f0d3eebc3c443f9be81bf48561a217}\label{struct_vector_type_def_aa4f0d3eebc3c443f9be81bf48561a217} 
float {\bfseries y}
\item 
\Hypertarget{struct_vector_type_def_af73583b1e980b0aa03f9884812e9fd4d}\label{struct_vector_type_def_af73583b1e980b0aa03f9884812e9fd4d} 
float {\bfseries z}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{vector_8h}{vector.\+h}}\end{DoxyCompactItemize}
