\doxysection{Servo\+\_\+\+Driver\+Type\+Def Struct Reference}
\hypertarget{struct_servo___driver_type_def}{}\label{struct_servo___driver_type_def}\index{Servo\_DriverTypeDef@{Servo\_DriverTypeDef}}


A structure to contain the variables of the servo driver typedefs.  




{\ttfamily \#include $<$servo\+\_\+driver.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_servo___driver_type_def_a3057e3f01145856706bac091e69200fb}\label{struct_servo___driver_type_def_a3057e3f01145856706bac091e69200fb} 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries pwm\+Handle}
\item 
\Hypertarget{struct_servo___driver_type_def_a1f168961df0a22a134433b49e8598996}\label{struct_servo___driver_type_def_a1f168961df0a22a134433b49e8598996} 
uint32\+\_\+t {\bfseries timer\+\_\+ch}
\item 
\Hypertarget{struct_servo___driver_type_def_a6725c2121b5509d3362d3be6d93ff57e}\label{struct_servo___driver_type_def_a6725c2121b5509d3362d3be6d93ff57e} 
uint32\+\_\+t {\bfseries current\+\_\+\+CCR}
\item 
\Hypertarget{struct_servo___driver_type_def_a32d5a81ebd888c57e4c2db495d2699b7}\label{struct_servo___driver_type_def_a32d5a81ebd888c57e4c2db495d2699b7} 
uint32\+\_\+t {\bfseries timer\+\_\+\+ARR}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to contain the variables of the servo driver typedefs. 


\begin{DoxyParams}{Parameters}
{\em \texorpdfstring{$\ast$}{*}pwm\+Handle} & The PWM output timer handle \\
\hline
{\em tim\+\_\+ch} & The PWM output timer channel \\
\hline
{\em current\+\_\+\+CCR} & The current pulse value \\
\hline
{\em timer\+\_\+\+ARR} & The timer auto reload value \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{servo__driver_8h}{servo\+\_\+driver.\+h}}\end{DoxyCompactItemize}
