\doxysection{TASK2 Struct Reference}
\hypertarget{struct_t_a_s_k2}{}\label{struct_t_a_s_k2}\index{TASK2@{TASK2}}


A structure to contain the variables of \doxylink{struct_t_a_s_k2}{TASK2} typedefs.  




{\ttfamily \#include $<$task2.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_t_a_s_k2_a0b57aa10271a66f3dc936bba1d2f3830}\label{struct_t_a_s_k2_a0b57aa10271a66f3dc936bba1d2f3830} 
uint8\+\_\+t {\bfseries state}
\item 
\Hypertarget{struct_t_a_s_k2_a0610729be5b91b1aaf0300c8c9239a01}\label{struct_t_a_s_k2_a0610729be5b91b1aaf0300c8c9239a01} 
\mbox{\hyperlink{struct_motor___driver_type_def}{Motor\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries mot}
\item 
\Hypertarget{struct_t_a_s_k2_a0f1558e3fdeb50dab14221a3c0aca136}\label{struct_t_a_s_k2_a0f1558e3fdeb50dab14221a3c0aca136} 
\mbox{\hyperlink{struct_servo___driver_type_def}{Servo\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries servo}
\item 
\Hypertarget{struct_t_a_s_k2_a002b2c3417c441e505430623a10b9a3c}\label{struct_t_a_s_k2_a002b2c3417c441e505430623a10b9a3c} 
\mbox{\hyperlink{struct_radio_reciever___driver_type_def}{Radio\+Reciever\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries rad}
\item 
\Hypertarget{struct_t_a_s_k2_a9655be0f969e562a1ceae1ddf0781bf3}\label{struct_t_a_s_k2_a9655be0f969e562a1ceae1ddf0781bf3} 
\mbox{\hyperlink{struct_photoresistor___driver_type_def}{Photoresistor\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries photo}
\item 
\Hypertarget{struct_t_a_s_k2_aa7a024eddfd1d20aa7600acf3fae8296}\label{struct_t_a_s_k2_aa7a024eddfd1d20aa7600acf3fae8296} 
\mbox{\hyperlink{struct_encoder___driver_type_def}{Encoder\+\_\+\+Driver\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries enc}
\item 
\Hypertarget{struct_t_a_s_k2_a0e572410a7d6428383a60e090bdca492}\label{struct_t_a_s_k2_a0e572410a7d6428383a60e090bdca492} 
\mbox{\hyperlink{struct__bno055__t}{bno055\+\_\+t}} \texorpdfstring{$\ast$}{*} {\bfseries gyro}
\item 
\Hypertarget{struct_t_a_s_k2_aaf9eeb1c1fb9bcd9766415b3d9b266c5}\label{struct_t_a_s_k2_aaf9eeb1c1fb9bcd9766415b3d9b266c5} 
\mbox{\hyperlink{struct_controller_type_def}{Controller\+Type\+Def}} \texorpdfstring{$\ast$}{*} {\bfseries con}
\item 
\Hypertarget{struct_t_a_s_k2_a560f4f0124fcd36329937045dccca4d3}\label{struct_t_a_s_k2_a560f4f0124fcd36329937045dccca4d3} 
uint8\+\_\+t {\bfseries init\+\_\+controller}
\item 
\Hypertarget{struct_t_a_s_k2_a91a359862ddc6fd1707d9a71cac43dca}\label{struct_t_a_s_k2_a91a359862ddc6fd1707d9a71cac43dca} 
\mbox{\hyperlink{structbno055__euler}{bno055\+\_\+euler\+\_\+t}} \texorpdfstring{$\ast$}{*} {\bfseries euler}
\item 
\Hypertarget{struct_t_a_s_k2_afc9eda618511943df1931fadda2e30f6}\label{struct_t_a_s_k2_afc9eda618511943df1931fadda2e30f6} 
uint8\+\_\+t {\bfseries within\+\_\+range}
\item 
\Hypertarget{struct_t_a_s_k2_a39c23c40d0718aa5f0c4f0e3a8da43a0}\label{struct_t_a_s_k2_a39c23c40d0718aa5f0c4f0e3a8da43a0} 
uint32\+\_\+t {\bfseries end\+\_\+time}
\item 
\Hypertarget{struct_t_a_s_k2_a8f4e0c4040ff0918357e1d7f08234518}\label{struct_t_a_s_k2_a8f4e0c4040ff0918357e1d7f08234518} 
uint32\+\_\+t {\bfseries high\+\_\+light}
\item 
\Hypertarget{struct_t_a_s_k2_aeb5e3314e87e88b1829edd8e7d8853e1}\label{struct_t_a_s_k2_aeb5e3314e87e88b1829edd8e7d8853e1} 
float {\bfseries high\+\_\+angle}
\item 
\Hypertarget{struct_t_a_s_k2_aa06aa67687431bbfe72f7103c9a61dd7}\label{struct_t_a_s_k2_aa06aa67687431bbfe72f7103c9a61dd7} 
\mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}} {\bfseries reflect\+\_\+angle}
\item 
\Hypertarget{struct_t_a_s_k2_a1084d7e47a5571b229a33ad347cc9453}\label{struct_t_a_s_k2_a1084d7e47a5571b229a33ad347cc9453} 
float {\bfseries output}
\item 
\Hypertarget{struct_t_a_s_k2_ad34444161f412635663b2def2c8e7367}\label{struct_t_a_s_k2_ad34444161f412635663b2def2c8e7367} 
float \texorpdfstring{$\ast$}{*} {\bfseries voltage\+\_\+dif\+\_\+list}
\item 
\Hypertarget{struct_t_a_s_k2_af074fe9f9c48255675d760a45300367a}\label{struct_t_a_s_k2_af074fe9f9c48255675d760a45300367a} 
uint8\+\_\+t {\bfseries voltage\+\_\+dif\+\_\+count}
\item 
\Hypertarget{struct_t_a_s_k2_a1f494697b4a57a71569cf31a07a607cd}\label{struct_t_a_s_k2_a1f494697b4a57a71569cf31a07a607cd} 
float {\bfseries voltage\+\_\+dif\+\_\+avg}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure to contain the variables of \doxylink{struct_t_a_s_k2}{TASK2} typedefs. 


\begin{DoxyParams}{Parameters}
{\em state} & The task\textquotesingle{}s current state \\
\hline
{\em \texorpdfstring{$\ast$}{*}mot} & The initialized motor driver structure to operate panning motion \\
\hline
{\em \texorpdfstring{$\ast$}{*}servo} & The initialized servo driver structure to operate pitching motion \\
\hline
{\em \texorpdfstring{$\ast$}{*}rad} & The initialized radio receiver driver structure to receive radio outputs \\
\hline
{\em \texorpdfstring{$\ast$}{*}photo} & The initialized photoresistor driver structure to read brightness values \\
\hline
{\em \texorpdfstring{$\ast$}{*}enc} & The initialized encoder driver structure to read motor position \\
\hline
{\em \texorpdfstring{$\ast$}{*}gyro} & The initialized IMU gyroscope structure to read the mirror\textquotesingle{}s normal vector angles\\
\hline
{\em \texorpdfstring{$\ast$}{*}con} & A general use controller \\
\hline
{\em init\+\_\+controller} & A flag used to initially set controller values \\
\hline
{\em \texorpdfstring{$\ast$}{*}euler} & Gyroscope Euler angles (yaw, pitch, roll) \\
\hline
{\em within\+\_\+range} & A flag used to check if the controlled output has entered within a tolerance of the desired output \\
\hline
{\em end\+\_\+time} & An end time to be within the range until \\
\hline
{\em high\+\_\+light} & A record of the brightest spot during state 2 \\
\hline
{\em high\+\_\+angle} & A record of the angle associated with the brightest spot during state 2 \\
\hline
{\em reflect\+\_\+angle} & A vector of the angles for the normal vector of the mirror to reflect light to the target \\
\hline
{\em output} & The output of the controller \\
\hline
{\em \texorpdfstring{$\ast$}{*}voltage\+\_\+dif\+\_\+list} & A list of 3 voltage differences between photoresistors to be averaged \\
\hline
{\em voltage\+\_\+dif\+\_\+count} & A counter of 3 for the voltage\+\_\+dif\+\_\+list \\
\hline
{\em voltage\+\_\+dif\+\_\+avg} & The average of the 3 voltage differences \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{task2_8h}{task2.\+h}}\end{DoxyCompactItemize}
