\doxysection{\+\_\+bno055\+\_\+t Struct Reference}
\hypertarget{struct__bno055__t}{}\label{struct__bno055__t}\index{\_bno055\_t@{\_bno055\_t}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct__bno055__t_a23e125244a7e27ff9ccc31b3b8495cfe}\label{struct__bno055__t_a23e125244a7e27ff9ccc31b3b8495cfe} 
I2\+C\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} {\bfseries i2c}
\item 
\Hypertarget{struct__bno055__t_a87ca5e6b3b8349eaface01f43ce06d9b}\label{struct__bno055__t_a87ca5e6b3b8349eaface01f43ce06d9b} 
bno055\+\_\+opmode\+\_\+t {\bfseries mode}
\item 
\Hypertarget{struct__bno055__t_a003cc2d31f399555adbab7b800208f5a}\label{struct__bno055__t_a003cc2d31f399555adbab7b800208f5a} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}} {\bfseries err}
\item 
\Hypertarget{struct__bno055__t_a7394c0f7cac587defeae4e84d34fb535}\label{struct__bno055__t_a7394c0f7cac587defeae4e84d34fb535} 
u8 {\bfseries addr}
\item 
\Hypertarget{struct__bno055__t_a2d3cfec660563de8019b91933de30aa7}\label{struct__bno055__t_a2d3cfec660563de8019b91933de30aa7} 
struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*} {\bfseries ptr}
\item 
\Hypertarget{struct__bno055__t_a1d26dd6eb321433c7adce5d52f95e88a}\label{struct__bno055__t_a1d26dd6eb321433c7adce5d52f95e88a} 
bno055\+\_\+pwr\+\_\+t {\bfseries \+\_\+pwr\+\_\+mode}
\item 
\Hypertarget{struct__bno055__t_adbcb825fc68546759a0abc517252c53e}\label{struct__bno055__t_adbcb825fc68546759a0abc517252c53e} 
bno055\+\_\+page\+\_\+t {\bfseries \+\_\+page}
\item 
\Hypertarget{struct__bno055__t_a702e842f07ac3fbb4b7bed59480d695b}\label{struct__bno055__t_a702e842f07ac3fbb4b7bed59480d695b} 
bno055\+\_\+acc\+\_\+unitsel\+\_\+t {\bfseries \+\_\+acc\+\_\+unit}
\item 
\Hypertarget{struct__bno055__t_aedbdab6f8c709d10ea7bb07d04153db0}\label{struct__bno055__t_aedbdab6f8c709d10ea7bb07d04153db0} 
bno055\+\_\+temp\+\_\+unitsel\+\_\+t {\bfseries \+\_\+temp\+\_\+unit}
\item 
\Hypertarget{struct__bno055__t_ad9955801bdd8ca11ac8bfc9d5a8f4556}\label{struct__bno055__t_ad9955801bdd8ca11ac8bfc9d5a8f4556} 
bno055\+\_\+gyr\+\_\+unitsel\+\_\+t {\bfseries \+\_\+gyr\+\_\+unit}
\item 
\Hypertarget{struct__bno055__t_adedb369b1d36a7c3c841cba107b4a7a0}\label{struct__bno055__t_adedb369b1d36a7c3c841cba107b4a7a0} 
bno055\+\_\+eul\+\_\+unitsel\+\_\+t {\bfseries \+\_\+eul\+\_\+unit}
\item 
\Hypertarget{struct__bno055__t_a130939b06be3472bc3cc5301c3dd78b7}\label{struct__bno055__t_a130939b06be3472bc3cc5301c3dd78b7} 
bno055\+\_\+acc\+\_\+range\+\_\+t {\bfseries \+\_\+acc\+\_\+range}
\item 
\Hypertarget{struct__bno055__t_a8ba0f4f2035928160bd08296b99dc1f3}\label{struct__bno055__t_a8ba0f4f2035928160bd08296b99dc1f3} 
bno055\+\_\+acc\+\_\+band\+\_\+t {\bfseries \+\_\+acc\+\_\+bandwidth}
\item 
\Hypertarget{struct__bno055__t_a8907b00d26b7e35f5aa9cf7476d32ec4}\label{struct__bno055__t_a8907b00d26b7e35f5aa9cf7476d32ec4} 
bno055\+\_\+acc\+\_\+mode\+\_\+t {\bfseries \+\_\+acc\+\_\+mode}
\item 
\Hypertarget{struct__bno055__t_a691688e6d71a447dfa781e6a5e9019f0}\label{struct__bno055__t_a691688e6d71a447dfa781e6a5e9019f0} 
bno055\+\_\+gyr\+\_\+range\+\_\+t {\bfseries \+\_\+gyr\+\_\+range}
\item 
\Hypertarget{struct__bno055__t_a1a497b30ddc6d4111e68734589d6f14c}\label{struct__bno055__t_a1a497b30ddc6d4111e68734589d6f14c} 
bno055\+\_\+gyr\+\_\+band\+\_\+t {\bfseries \+\_\+gyr\+\_\+bandwith}
\item 
\Hypertarget{struct__bno055__t_a0c6f0cda4c106ad1840fb9a6336f5427}\label{struct__bno055__t_a0c6f0cda4c106ad1840fb9a6336f5427} 
bno055\+\_\+gyr\+\_\+mode\+\_\+t {\bfseries \+\_\+gyr\+\_\+mode}
\item 
\Hypertarget{struct__bno055__t_a48ecbdf99f4b39fe885f6bffdf565fe2}\label{struct__bno055__t_a48ecbdf99f4b39fe885f6bffdf565fe2} 
bno055\+\_\+mag\+\_\+rate\+\_\+t {\bfseries \+\_\+mag\+\_\+out\+\_\+rate}
\item 
\Hypertarget{struct__bno055__t_a3de4427376c6836f7a462dc7f67ba4e4}\label{struct__bno055__t_a3de4427376c6836f7a462dc7f67ba4e4} 
bno055\+\_\+mag\+\_\+mode\+\_\+t {\bfseries \+\_\+mag\+\_\+mode}
\item 
\Hypertarget{struct__bno055__t_abe2623a861a16af055f76a84f0746884}\label{struct__bno055__t_abe2623a861a16af055f76a84f0746884} 
bno055\+\_\+mag\+\_\+pwr\+\_\+t {\bfseries \+\_\+mag\+\_\+pwr\+\_\+mode}
\item 
\Hypertarget{struct__bno055__t_aea8f36b8d639c395c6301603f6bccff6}\label{struct__bno055__t_aea8f36b8d639c395c6301603f6bccff6} 
void(\texorpdfstring{$\ast$}{*} {\bfseries read\+\_\+reg} )(u8 addr, u8 mem\+\_\+addr, u8 size, u8 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a9c37da85f2eb584d3e350464601e0b11}\label{struct__bno055__t_a9c37da85f2eb584d3e350464601e0b11} 
void(\texorpdfstring{$\ast$}{*} {\bfseries write\+\_\+reg} )(u8 addr, u8 mem\+\_\+addr, u8 size, u8 \texorpdfstring{$\ast$}{*}buf)
\item 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct__bno055__t_a91370521c53118714512113b1420bc10}{temperature}} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, s8 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a5fd8f719e0e60ece7a4ec2b1bd4a6eae}\label{struct__bno055__t_a5fd8f719e0e60ece7a4ec2b1bd4a6eae} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries acc\+\_\+x} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a59694eb58be939bea8fc542f6802b589}\label{struct__bno055__t_a59694eb58be939bea8fc542f6802b589} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries acc\+\_\+y} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a2467f3be0a85e43563d22618f8e130bd}\label{struct__bno055__t_a2467f3be0a85e43563d22618f8e130bd} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries acc\+\_\+z} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a2ee43485ddd4015d77cdc21f378f9edd}\label{struct__bno055__t_a2ee43485ddd4015d77cdc21f378f9edd} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries acc} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__vec3}{bno055\+\_\+vec3\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ac57bea14679017ff895cf7f6a2ad5bf1}\label{struct__bno055__t_ac57bea14679017ff895cf7f6a2ad5bf1} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries linear\+\_\+acc\+\_\+x} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ae5704365598dcd960c410fa8baecef75}\label{struct__bno055__t_ae5704365598dcd960c410fa8baecef75} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries linear\+\_\+acc\+\_\+y} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_af9dd7c115c692fa033a621fb9027c193}\label{struct__bno055__t_af9dd7c115c692fa033a621fb9027c193} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries linear\+\_\+acc\+\_\+z} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_aca6a3010061880c18198dd2adad26ef0}\label{struct__bno055__t_aca6a3010061880c18198dd2adad26ef0} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries linear\+\_\+acc} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__vec3}{bno055\+\_\+vec3\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a0da07187e2a2f8db4ab47cfcca0a15d7}\label{struct__bno055__t_a0da07187e2a2f8db4ab47cfcca0a15d7} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gyro\+\_\+x} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a00369ea3eaabeb1148e9a38e293e745c}\label{struct__bno055__t_a00369ea3eaabeb1148e9a38e293e745c} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gyro\+\_\+y} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a6eaa4528754dd527721b49e148260ac5}\label{struct__bno055__t_a6eaa4528754dd527721b49e148260ac5} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gyro\+\_\+z} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a3fb2216240a12379c72c46b0a41e6eda}\label{struct__bno055__t_a3fb2216240a12379c72c46b0a41e6eda} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gyro} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__vec3}{bno055\+\_\+vec3\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ac69687d7e9fc86d73c589549d25b96e6}\label{struct__bno055__t_ac69687d7e9fc86d73c589549d25b96e6} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries mag\+\_\+x} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ab1fd255a854fc40578de96af06e2272e}\label{struct__bno055__t_ab1fd255a854fc40578de96af06e2272e} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries mag\+\_\+y} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a4a4c84168a20b84989a836031d8ef8bc}\label{struct__bno055__t_a4a4c84168a20b84989a836031d8ef8bc} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries mag\+\_\+z} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a41ff8c51477945e67e50f6ae0da2e5c1}\label{struct__bno055__t_a41ff8c51477945e67e50f6ae0da2e5c1} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries mag} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__vec3}{bno055\+\_\+vec3\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a9b049312ebf1b6bb62aa8ce3c85722c0}\label{struct__bno055__t_a9b049312ebf1b6bb62aa8ce3c85722c0} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gravity\+\_\+x} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a4e787d3c25a262c98a769944c1d4651f}\label{struct__bno055__t_a4e787d3c25a262c98a769944c1d4651f} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gravity\+\_\+y} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a5692a7b267911552dcecf8500a3178bc}\label{struct__bno055__t_a5692a7b267911552dcecf8500a3178bc} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gravity\+\_\+z} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_adae27d2c80af79b8afd09bf0d7e63e43}\label{struct__bno055__t_adae27d2c80af79b8afd09bf0d7e63e43} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gravity} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__vec3}{bno055\+\_\+vec3\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ac8c92a8f2748c0933af0a3bbb1924812}\label{struct__bno055__t_ac8c92a8f2748c0933af0a3bbb1924812} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries euler\+\_\+roll} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ab1baccbfcca64535def10cb4e81ece73}\label{struct__bno055__t_ab1baccbfcca64535def10cb4e81ece73} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries euler\+\_\+pitch} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ab96a5f73d62d3836efab2546879e574f}\label{struct__bno055__t_ab96a5f73d62d3836efab2546879e574f} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries euler\+\_\+yaw} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a413efba3963817b0acc445c0486e74a3}\label{struct__bno055__t_a413efba3963817b0acc445c0486e74a3} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries euler} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__euler}{bno055\+\_\+euler\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a89795f5822b2f187a35eb0009fe84a13}\label{struct__bno055__t_a89795f5822b2f187a35eb0009fe84a13} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries quaternion\+\_\+w} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a99d6ff81808f500ee98cd8ae5f991f37}\label{struct__bno055__t_a99d6ff81808f500ee98cd8ae5f991f37} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries quaternion\+\_\+x} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a04b1ef328386be6781be820688e909fe}\label{struct__bno055__t_a04b1ef328386be6781be820688e909fe} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries quaternion\+\_\+y} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a5fb9012b008f29dc44b9589c42ba3d29}\label{struct__bno055__t_a5fb9012b008f29dc44b9589c42ba3d29} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries quaternion\+\_\+z} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, f32 \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_a455d40d48cf2d9a6a6757479fab6774e}\label{struct__bno055__t_a455d40d48cf2d9a6a6757479fab6774e} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries quaternion} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, \mbox{\hyperlink{structbno055__vec4}{bno055\+\_\+vec4\+\_\+t}} \texorpdfstring{$\ast$}{*}buf)
\item 
\Hypertarget{struct__bno055__t_ad6bf364b9516421449f311d910ff0a6b}\label{struct__bno055__t_ad6bf364b9516421449f311d910ff0a6b} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries remap\+\_\+axis} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, const bno055\+\_\+axis\+\_\+remap xremap, const bno055\+\_\+axis\+\_\+remap yremap, const bno055\+\_\+axis\+\_\+remap zremap)
\item 
\Hypertarget{struct__bno055__t_af73fbc2ca21c47902c6e5014200358ff}\label{struct__bno055__t_af73fbc2ca21c47902c6e5014200358ff} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries acc\+\_\+config} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}bno, const bno055\+\_\+acc\+\_\+range\+\_\+t range, const bno055\+\_\+acc\+\_\+band\+\_\+t bandwidth, const bno055\+\_\+acc\+\_\+mode\+\_\+t mode)
\item 
\Hypertarget{struct__bno055__t_add6c3c24f858de127d7c63a8e0f67369}\label{struct__bno055__t_add6c3c24f858de127d7c63a8e0f67369} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries gyr\+\_\+config} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}bno, const bno055\+\_\+gyr\+\_\+range\+\_\+t range, const bno055\+\_\+gyr\+\_\+band\+\_\+t bandwidth, const bno055\+\_\+gyr\+\_\+mode\+\_\+t mode)
\item 
\Hypertarget{struct__bno055__t_a6864279ef0a46b775d915db86a387364}\label{struct__bno055__t_a6864279ef0a46b775d915db86a387364} 
\mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} {\bfseries mag\+\_\+config} )(struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}bno, const bno055\+\_\+mag\+\_\+rate\+\_\+t out\+\_\+rate, const bno055\+\_\+mag\+\_\+pwr\+\_\+t pwr\+\_\+mode, const bno055\+\_\+mag\+\_\+mode\+\_\+t mode)
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct__bno055__t_a91370521c53118714512113b1420bc10}\label{struct__bno055__t_a91370521c53118714512113b1420bc10} 
\index{\_bno055\_t@{\_bno055\_t}!temperature@{temperature}}
\index{temperature@{temperature}!\_bno055\_t@{\_bno055\_t}}
\doxysubsubsection{\texorpdfstring{temperature}{temperature}}
{\footnotesize\ttfamily \mbox{\hyperlink{bno055_8h_a2081add470d60b9581e942331c34eb8c}{error\+\_\+bno}}(\texorpdfstring{$\ast$}{*} temperature) (struct \mbox{\hyperlink{struct__bno055__t}{\+\_\+bno055\+\_\+t}} \texorpdfstring{$\ast$}{*}imu, s8 \texorpdfstring{$\ast$}{*}buf)}

\hypertarget{struct__bno055__t_autotoc_md0}{}\doxysubsubsection{\texorpdfstring{\# Read Temperature from internal temperature sensor}{\# Read Temperature from internal temperature sensor}}\label{struct__bno055__t_autotoc_md0}
Args\+: \begin{quote}
{\ttfamily imu\mbox{[}bno055\+\_\+t\texorpdfstring{$\ast$}{*}\mbox{]}}\+: BNO055 struct {\ttfamily buf\mbox{[}s8\texorpdfstring{$\ast$}{*} (int8\+\_\+t)\mbox{]}}\+: buffer to store the value to \end{quote}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- Return\+: \begin{quote}
{\ttfamily error\+\_\+bno}\+: Error code if something fails \end{quote}
-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/--- 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{bno055_8h}{bno055.\+h}}\end{DoxyCompactItemize}
