\doxysection{bno055\+\_\+euler Struct Reference}
\hypertarget{structbno055__euler}{}\label{structbno055__euler}\index{bno055\_euler@{bno055\_euler}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structbno055__euler_a7a384f9dceb1a7622896d75517d9ef2f}\label{structbno055__euler_a7a384f9dceb1a7622896d75517d9ef2f} 
f32 {\bfseries roll}
\item 
\Hypertarget{structbno055__euler_a25e6229900a8ce9b4d6086af5d33ecb6}\label{structbno055__euler_a25e6229900a8ce9b4d6086af5d33ecb6} 
f32 {\bfseries pitch}
\item 
\Hypertarget{structbno055__euler_adbdffaeeea36c4135c67349140644943}\label{structbno055__euler_adbdffaeeea36c4135c67349140644943} 
f32 {\bfseries yaw}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
workspace/term\+\_\+project/\+Core/\+Inc/\mbox{\hyperlink{bno055_8h}{bno055.\+h}}\end{DoxyCompactItemize}
