\doxysection{task2.\+h}
\hypertarget{task2_8h_source}{}\label{task2_8h_source}\index{workspace/term\_project/Core/Inc/task2.h@{workspace/term\_project/Core/Inc/task2.h}}
\mbox{\hyperlink{task2_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ INC\_TASK2\_H\_}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ INC\_TASK2\_H\_}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}stm32f4xx\_hal.h"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{motor__driver_8h}{motor\_driver.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{servo__driver_8h}{servo\_driver.h}}"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{radio__reciever__driver_8h}{radio\_reciever\_driver.h}}"{}}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{photoresistor__driver_8h}{photoresistor\_driver.h}}"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ "{}encoder\_driver.h"{}}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{bno055_8h}{bno055.h}}"{}}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ "{}bno\_config.h"{}}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{controller_8h}{controller.h}}"{}}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{intertask__vars_8h}{intertask\_vars.h}}"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{vector_8h}{vector.h}}"{}}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00051\ \ \ \ \ uint8\_t\ state;}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{struct_motor___driver_type_def}{Motor\_DriverTypeDef}}*\ mot;}
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{struct_servo___driver_type_def}{Servo\_DriverTypeDef}}*\ servo;}
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{struct_radio_reciever___driver_type_def}{RadioReciever\_DriverTypeDef}}*\ rad;}
\DoxyCodeLine{00055\ \ \ \ \ \mbox{\hyperlink{struct_photoresistor___driver_type_def}{Photoresistor\_DriverTypeDef}}*\ photo;}
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{struct_encoder___driver_type_def}{Encoder\_DriverTypeDef}}*\ enc;}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{struct__bno055__t}{bno055\_t}}*\ gyro;}
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{struct_controller_type_def}{ControllerTypeDef}}*\ con;}
\DoxyCodeLine{00059\ \ \ \ \ uint8\_t\ init\_controller;}
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{structbno055__euler}{bno055\_euler\_t}}*\ euler;}
\DoxyCodeLine{00061\ \ \ \ \ uint8\_t\ within\_range;}
\DoxyCodeLine{00062\ \ \ \ \ uint32\_t\ end\_time;}
\DoxyCodeLine{00063\ \ \ \ \ uint32\_t\ high\_light;}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{float}\ high\_angle;}
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}}\ reflect\_angle;}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{float}\ output;}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{float}*\ voltage\_dif\_list;}
\DoxyCodeLine{00068\ \ \ \ \ uint8\_t\ voltage\_dif\_count;}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{float}\ voltage\_dif\_avg;}
\DoxyCodeLine{00070\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{struct_t_a_s_k2}{TASK2}};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_ac14d13475a3c415df026ec819d2c297a}{main\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_ac6b12d667d9280a0289841d863330b26}{state0\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00091\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_ad68d740108d16be19f3d59807d5ef9e1}{state1\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00098\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_aedc0e70b3986c11763f118d3eb934673}{state2\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00105\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_aceb26f91fe10595547cd68bf73ea10e2}{state3\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00112\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_a4a347c2f9a9b69948d0f78e313813b02}{state4\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00119\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_aa68889e337f75895bd737239f36a5bd6}{state5\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00126\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_a9d8b1763ba8fcefd9d551e4862152bd4}{state6\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00133\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_a5a992e113cc3db454336d69529a71e77}{state7\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00140\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_ac97d1381ac662c6256c606c54b30a9b3}{state8\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00147\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{task2_8h_a633db12c7c5f6acf77118d6b31664ad0}{state9\_task2}}(\mbox{\hyperlink{struct_t_a_s_k2}{TASK2}}*\ task,\ \mbox{\hyperlink{struct_i_n_t_e_r_t_a_s_k___v_a_r_s}{INTERTASK\_VARS}}*\ intertask\_vars);}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00156\ \mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}}\ \mbox{\hyperlink{task2_8h_a6246573b8ebb570461cee3160f57bb0f}{get\_reflect\_angle}}(\mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}}*\ light\_source\_angle,\ \mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}}*\ target\_position,\ \mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}}*\ heliostat\_position);}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_TASK2\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
