\doxysection{workspace/term\+\_\+project/\+Core/\+Src/vector.c File Reference}
\hypertarget{vector_8c}{}\label{vector_8c}\index{workspace/term\_project/Core/Src/vector.c@{workspace/term\_project/Core/Src/vector.c}}


Allows for magnitude retrieval of a vector.  


{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include "{}vector.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{vector_8c_acdbefb90e57735610844532c79f443d3}{get\+\_\+mag}} (\mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}} \texorpdfstring{$\ast$}{*}vect)
\begin{DoxyCompactList}\small\item\em Returns the magnitude of the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Allows for magnitude retrieval of a vector. 

Created on\+: Jun 5, 2024 \begin{DoxyAuthor}{Author}
Christopher Ng 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\Hypertarget{vector_8c_acdbefb90e57735610844532c79f443d3}\label{vector_8c_acdbefb90e57735610844532c79f443d3} 
\index{vector.c@{vector.c}!get\_mag@{get\_mag}}
\index{get\_mag@{get\_mag}!vector.c@{vector.c}}
\doxysubsubsection{\texorpdfstring{get\_mag()}{get\_mag()}}
{\footnotesize\ttfamily float get\+\_\+mag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{vect }\end{DoxyParamCaption})}



Returns the magnitude of the vector. 


\begin{DoxyParams}{Parameters}
{\em \texorpdfstring{$\ast$}{*}vect} & The vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The magnitude of the vector 
\end{DoxyReturn}
