\doxysection{vector.\+h}
\hypertarget{vector_8h_source}{}\label{vector_8h_source}\index{workspace/term\_project/Core/Inc/vector.h@{workspace/term\_project/Core/Inc/vector.h}}
\mbox{\hyperlink{vector_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ INC\_VECTOR\_H\_}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ INC\_VECTOR\_H\_}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{float}\ x;}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{float}\ y;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{float}\ z;}
\DoxyCodeLine{00027\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00034\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{vector_8h_acdbefb90e57735610844532c79f443d3}{get\_mag}}(\mbox{\hyperlink{struct_vector_type_def}{VectorTypeDef}}*\ vect);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_VECTOR\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
