\doxysection{workspace/term\+\_\+project/\+Core/\+Inc/vector.h File Reference}
\hypertarget{vector_8h}{}\label{vector_8h}\index{workspace/term\_project/Core/Inc/vector.h@{workspace/term\_project/Core/Inc/vector.h}}


Sets up the vector structure.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{vector_8h_acdbefb90e57735610844532c79f443d3}{get\+\_\+mag}} (\mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}} \texorpdfstring{$\ast$}{*}vect)
\begin{DoxyCompactList}\small\item\em Returns the magnitude of the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sets up the vector structure. 

Created on\+: Jun 5, 2024 \begin{DoxyAuthor}{Author}
Christopher Ng 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\Hypertarget{vector_8h_acdbefb90e57735610844532c79f443d3}\label{vector_8h_acdbefb90e57735610844532c79f443d3} 
\index{vector.h@{vector.h}!get\_mag@{get\_mag}}
\index{get\_mag@{get\_mag}!vector.h@{vector.h}}
\doxysubsubsection{\texorpdfstring{get\_mag()}{get\_mag()}}
{\footnotesize\ttfamily float get\+\_\+mag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vector_type_def}{Vector\+Type\+Def}} \texorpdfstring{$\ast$}{*}}]{vect }\end{DoxyParamCaption})}



Returns the magnitude of the vector. 


\begin{DoxyParams}{Parameters}
{\em \texorpdfstring{$\ast$}{*}vect} & The vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The magnitude of the vector 
\end{DoxyReturn}
