../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	2
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:558:13:MX_TIM1_Init	8
../Core/Src/main.c:633:13:MX_TIM2_Init	7
../Core/Src/main.c:696:13:MX_TIM4_Init	3
../Core/Src/main.c:745:13:MX_TIM5_Init	6
../Core/Src/main.c:804:13:MX_USART2_UART_Init	2
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:862:9:pulse_to_PWM	7
../Core/Src/main.c:923:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:935:6:Error_Handler	1
