../Core/Src/main.c:105:5:main	11
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_ADC1_Init	2
../Core/Src/main.c:540:13:MX_I2C1_Init	2
../Core/Src/main.c:574:13:MX_TIM1_Init	8
../Core/Src/main.c:649:13:MX_TIM2_Init	7
../Core/Src/main.c:712:13:MX_TIM4_Init	3
../Core/Src/main.c:761:13:MX_TIM5_Init	6
../Core/Src/main.c:820:13:MX_USART2_UART_Init	2
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:878:9:pulse_to_PWM	7
../Core/Src/main.c:939:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:951:6:Error_Handler	1
