../Core/Src/main.c:105:5:main	11
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_ADC1_Init	2
../Core/Src/main.c:539:13:MX_I2C1_Init	2
../Core/Src/main.c:573:13:MX_TIM1_Init	8
../Core/Src/main.c:648:13:MX_TIM2_Init	7
../Core/Src/main.c:711:13:MX_TIM4_Init	3
../Core/Src/main.c:760:13:MX_TIM5_Init	6
../Core/Src/main.c:819:13:MX_USART2_UART_Init	2
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:877:9:pulse_to_PWM	7
../Core/Src/main.c:938:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:950:6:Error_Handler	1
