../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_UART_MspDeInit	2
