../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:486:6:HAL_UART_MspDeInit	2
